//Maya ASCII 2015 scene
//Name: char2_skel.ma
//Last modified: Sat, Jul 12, 2014 06:09:12 PM
//Codeset: 1252
requires maya "2015";
requires -dataType "byteArray" "Mayatomr" "2015.0 - 3.12.1.12 ";
currentUnit -l centimeter -a degree -t 12fps;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201402282131-909040";
fileInfo "osv" "Microsoft Windows 7 Enterprise Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode joint -n "cn_spine_01_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".t" -type "double3" -1.8321761386712505e-017 3.86085 9.4582461178387497e-049 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 0 90.000000000000014 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.9721522630525365e-031 4.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_02_defJnt" -p "cn_spine_01_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 1.1102230246251563e-016 1.3596310734468913e-032 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.9721522630525365e-031 4.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_03_defJnt" -p "cn_spine_02_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 2.0294579719360151e-016 -6.1232339957367648e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.9098807731429896e-017 4.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_04_defJnt" -p "cn_spine_03_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 1.0911242168937274e-015 6.1232339957367648e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 8.4998080423726618e-016 5.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_05_defJnt" -p "cn_spine_04_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 -6.8523262250652409e-016 6.1232339957367648e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -5.7296423194289122e-017 5.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_06_defJnt" -p "cn_spine_05_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 1.0911242168937276e-015 6.1232339957367648e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 8.1178318877440693e-016 6.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_07_defJnt" -p "cn_spine_06_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 -6.8523262250652488e-016 6.1232339957367623e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -9.5494038657148791e-017 6.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_08_defJnt" -p "cn_spine_07_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 1.0911242168937272e-015 6.1232339957367722e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 7.7358557331154689e-016 7.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_09_defJnt" -p "cn_spine_08_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 -6.8523262250652409e-016 6.1232339957367623e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.3369165412000831e-016 7.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_10_defJnt" -p "cn_spine_09_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 2.029457971936019e-016 6.1232339957367525e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.5279046185143791e-016 8.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_11_defJnt" -p "cn_spine_10_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 2.0294579719360151e-016 6.1232339957367673e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.5279046185143791e-016 8.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "rt_head_eye_defJnt" -p "cn_spine_10_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0.049899882621135205 -0.45537307908882657 -0.49477690458297774 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -7.016709298534876e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_head_eye_defJnt" -p "cn_spine_10_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -0.0011753445759250525 0.56014902108458342 -0.49477690458297757 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -7.016709298534876e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.67023909069324006 6.7879517839437655 -0.038279548287391663 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.25 0.71 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_2_defJnt" -p "lf_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.41127299416092544 -1.7763568394002505e-015 6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_3_defJnt" -p "lf_shoulder_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.41127299416092544 -1.7763568394002505e-015 -1.3877787807814457e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_4_defJnt" -p "lf_shoulder_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.41127299416092566 -8.8817841970012523e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_5_defJnt" -p "lf_shoulder_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.41127299416092494 -2.6645352591003757e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_1_defJnt" -p "lf_shoulder_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.43013575420858263 0 6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_2_defJnt" -p "lf_arm_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.45698495764136426 -8.8817841970012523e-016 6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_3_defJnt" -p "lf_arm_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.48483436949473679 -8.8817841970012523e-016 -6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_4_defJnt" -p "lf_arm_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.48483436949473641 0 -6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_5_defJnt" -p "lf_arm_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.48483436949473541 -1.7763568394002505e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_defJnt" -p "lf_arm_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.25996314579830315 0 6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_end_defJnt" -p "lf_hand_defJnt";
	setAttr ".t" -type "double3" 0.99999999999999489 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.670239 6.78795 -0.038279500000000001 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 179.99999999987335 -0.25000000000000749 -0.71000000000002228 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_2_defJnt" -p "rt_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.41127653793574415 -3.7071313307990295e-006 7.3264123899574596e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257333e-006 -4.6373086669054405e-022 1.5918479326785737e-022 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_3_defJnt" -p "rt_shoulder_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.41126541453464815 6.1557941650747239e-006 2.1798343567691614e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793334710982e-006 -5.662672672544229e-022 1.949607578351285e-022 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_4_defJnt" -p "rt_shoulder_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.41127553758570978 -3.7195228523856372e-006 -2.2371775515450665e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.831646840510158e-006 -1.079197473616542e-021 3.7577747845019054e-022 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_5_defJnt" -p "rt_shoulder_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.41127553758570934 -3.719522854161994e-006 -2.2371591683334469e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.5985681989639939e-006 -2.1463678288040362e-021 7.3810943931710183e-022 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_1_defJnt" -p "rt_shoulder_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.43013711915880926 2.2135822064228705e-009 -2.1285942890247878e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.1164539134006844e-005 -4.2650602603044224e-021 1.4816047767276115e-021 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_2_defJnt" -p "rt_arm_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.45697940350649668 2.6159618062848722e-006 5.7525272420533291e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.2312749872215479e-005 -8.5167432923181948e-021 2.9416886189450527e-021 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_3_defJnt" -p "rt_arm_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.48484186642215166 -2.1294035175145609e-006 -1.5015879317736847e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.4617331811766251e-005 -1.7201164915729531e-020 5.9209963716531798e-021 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_4_defJnt" -p "rt_arm_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.48483186684878543 -2.2533188230866585e-006 -7.1383333452579301e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.9218324767113117e-005 -3.4047185427663208e-020 1.1762426798678445e-020 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_5_defJnt" -p "rt_arm_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.48483174337108803 7.7459136029744968e-006 2.9128764358898884e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.00017843664953428031 -6.8355653227553314e-020 2.3679569296287882e-020 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_defJnt" -p "rt_arm_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.25996241773533857 1.2990759161723986e-006 3.5609528867275309e-009 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.00035686717138419018 1.3647589737470629e-019 -4.7358963311131128e-020 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_end_defJnt" -p "rt_hand_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -1.0000064023366653 -8.5187284168952715e-006 -3.7220476221955234e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257333e-006 -4.6088307367894301e-022 1.5918479329786374e-022 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_root_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -4.91655 6.84057 -0.056809100000000001 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -178.11691369630782 -6.4083771279308914 -16.413246177511855 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "root";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.44736114263091054 0.022159509190066373 -0.0033593769705716481 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -9.9999999999998863 3.8849999999999962 -16.657999999999966 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinkyExtend2_defJnt" -p "rt_hand_pinky1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.73801047702837064 9.7562182759247662e-006 1.0835873340830915e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky2_defJnt" -p "rt_hand_pinkyExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 -8.8817841970012523e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.2743121519288363e-009 0.00017212451822879623 -0.00084837080548066024 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinkyExtend3_defJnt" -p "rt_hand_pinky2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.56199444930261055 -5.3213369444193859e-006 -8.6031287338528273e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky3_defJnt" -p "rt_hand_pinkyExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 8.8817841970012523e-016 -8.8817841970012523e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.6259665099764582e-009 -0.00022336814138415546 0.0013471643469376161 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinkyExtend4_defJnt" -p "rt_hand_pinky3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.35999741142376251 -1.958671826507441e-006 -5.9488208181690538e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky4_defJnt" -p "rt_hand_pinkyExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -2.6645352591003757e-015 -8.8817841970012523e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -6.2596746549375821e-010 0.0001167556162427918 -0.00061436520210481137 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky5_defJnt" -p "rt_hand_pinky4_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.28000045624157366 1.8689069989363816e-006 1.0087851562978756e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.47934660722569511 0.022067240806773469 -0.072971720489529379 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -9.0669999999999611 -7.149847572272849 -13.999738175878688 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_midExtend2_defJnt" -p "rt_hand_mid1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.74999505520912635 -5.4032080498700452e-007 -8.6361479967322907e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid2_defJnt" -p "rt_hand_midExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 8.8817841970012523e-016 8.8817841970012523e-016 2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_midExtend3_defJnt" -p "rt_hand_mid2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.58001309630755582 7.0709130941537524e-006 4.6447399959514968e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid3_defJnt" -p "rt_hand_midExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -1.7763568394002505e-015 -8.8817841970012523e-016 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.2511868463636602e-011 -3.0687950413116762e-006 
		0.00084061335770771516 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_midExtend4_defJnt" -p "rt_hand_mid3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.36999854446232661 3.1868369898546689e-007 1.2096683654760909e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid4_defJnt" -p "rt_hand_midExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -2.6645352591003757e-015 0 -1.1102230246251565e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.5190092111895859e-011 2.7690775597523837e-006 -0.0010424308690339958 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid5_defJnt" -p "rt_hand_mid4_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.27999340739887657 -2.5286665206181169e-006 -4.6178292878451543e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.4583368076184664 0.00961682015042431 -0.15380220097123931 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -8.6199999999998766 -19.192000000000014 -11.804000000000004 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_indexExtend2_defJnt" -p "rt_hand_index1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.7499992045242756 7.8536374648052742e-007 8.3639354431230828e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index2_defJnt" -p "rt_hand_indexExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 8.8817841970012523e-016 0 -1.1102230246251565e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.253224132085632e-010 0.00014712370315142441 -0.00056493837733220158 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_indexExtend3_defJnt" -p "rt_hand_index2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.55999488395999553 4.5138182498405399e-006 -1.5021461027275862e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index3_defJnt" -p "rt_hand_indexExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 8.8817841970012523e-016 8.8817841970012523e-016 1.1102230246251565e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4609398442778484e-015 1.5734202812584222e-010 0.0010639965455417552 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_indexExtend4_defJnt" -p "rt_hand_index3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.34999832672224329 -7.9308832301450138e-007 3.6289389604426958e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index4_defJnt" -p "rt_hand_indexExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 -8.8817841970012523e-016 1.1102230246251565e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.9258586884518351e-010 -5.2187366867839818e-005 -0.00064245185898241367 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index5_defJnt" -p "rt_hand_index4_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.28000283326908537 -5.4916041740682431e-006 3.5606674864130383e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.21158031539642508 0.037354128162058409 -0.2369207863941265 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 74.313999999999979 -39.488000000000028 -7.7606162076025216 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumbExtend2_defJnt" -p "rt_hand_thumb1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.66544327890261457 -0.00135176292107686 0.0029091380755970064 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb2_defJnt" -p "rt_hand_thumbExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -8.8817841970012523e-016 0 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.5253364333708187e-016 -4.7708320221952996e-015 
		6.0600000000000298 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumbExtend3_defJnt" -p "rt_hand_thumb2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.37999862607806811 6.0644908206342052e-007 1.8471136895570339e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159387e-007 -5.6872749663824076e-022 9.4787911751319251e-023 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb3_defJnt" -p "rt_hand_thumbExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 8.8817841970012523e-016 -4.4408920985006262e-016 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.00021541167616777123 -8.098608108281534e-010 -1.5223698472327765e-015 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb4_defJnt" -p "rt_hand_thumb3_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.39999967419810822 7.5317398335883468e-006 -8.2503387588417354e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.00030463811393016265 -1.1453161423170697e-009 1.2612380055313169e-015 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_root_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 4.9165515604217571 6.8405740923928482 -0.05680912194774463 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.8830863036921934 6.4083771279308914 16.413246177511862 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "root";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.44736157255943898 -0.022168933063148724 0.003359919725012382 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -10 3.8850000000000002 -16.658 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinkyExtend2_defJnt" -p "lf_hand_pinky1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.7380054771483735 -8.8817841970012523e-016 4.4408920985006262e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky2_defJnt" -p "lf_hand_pinkyExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -2.6645352591003757e-015 8.8817841970012523e-016 -1.3322676295501878e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.00017212451822577629 -0.00084837080548127314 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinkyExtend3_defJnt" -p "lf_hand_pinky2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.56199549416698868 7.4251715886930469e-013 1.5187850976872141e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky3_defJnt" -p "lf_hand_pinkyExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 8.8817841970012523e-016 8.8817841970012523e-016 -1.3322676295501878e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.7026529683355361e-025 -0.00022336818504197086 0.0013471646102409913 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinkyExtend4_defJnt" -p "lf_hand_pinky3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.36000009444442949 1.3109513474773848e-012 2.1715962361668062e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky4_defJnt" -p "lf_hand_pinkyExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0 1.7763568394002505e-015 -4.4408920985006262e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.00011675561008420603 -0.00061436520327520544 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky5_defJnt" -p "lf_hand_pinky4_defJnt";
	setAttr ".t" -type "double3" 0.28000000000000114 -1.3526957332032907e-012 -2.5757174171303632e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.4793482091291521 -0.022070649730633995 0.07297199554167344 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -9.0669999999999984 -7.1498475722728569 -13.999738175878694 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_midExtend2_defJnt" -p "lf_hand_mid1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.74999537907805713 8.8817841970012523e-016 3.3306690738754696e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid2_defJnt" -p "lf_hand_midExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8817841970012523e-016 -3.5527136788005009e-015 2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_midExtend3_defJnt" -p "lf_hand_mid2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.58000413104322401 -5.2529238052656524e-006 -1.1278710410067561e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid3_defJnt" -p "lf_hand_midExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0 0 -1.1102230246251565e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.0687950357417989e-006 0.00084061335770773554 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_midExtend4_defJnt" -p "lf_hand_mid3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.37000017371784555 1.0453859999870474e-012 3.6637359812630166e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid4_defJnt" -p "lf_hand_midExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 2.6645352591003757e-015 8.8817841970012523e-016 -5.5511151231257827e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 2.76907848864288e-006 -0.0010424312186610998 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid5_defJnt" -p "lf_hand_mid4_defJnt";
	setAttr ".t" -type "double3" 0.28000000000000025 -8.7840845708342385e-013 -2.2204460492503131e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.45833367438497508 -0.0096215494869040796 0.1538019886181945 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -8.620000000000001 -19.192 -11.804 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_indexExtend2_defJnt" -p "lf_hand_index1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.7499967878812841 1.7763568394002505e-015 6.6613381477509392e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index2_defJnt" -p "lf_hand_indexExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -1.7763568394002505e-015 8.8817841970012523e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.00014712386048547994 -0.00056493898149890284 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_indexExtend3_defJnt" -p "lf_hand_index2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.56000201412584349 5.6754601018838002e-013 1.4843681839238343e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index3_defJnt" -p "lf_hand_indexExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8817841970012523e-016 8.8817841970012523e-016 -1.1102230246251565e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.001063997230627831 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_indexExtend4_defJnt" -p "lf_hand_index3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.34999784619479968 4.2632564145606011e-014 3.3306690738754696e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index4_defJnt" -p "lf_hand_indexExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -1.7763568394002505e-015 -1.7763568394002505e-015 4.9960036108132044e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -5.2187562430815449e-005 -0.00064245241039903253 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index5_defJnt" -p "lf_hand_index4_defJnt";
	setAttr ".t" -type "double3" 0.28000000000000025 -1.4885870314174099e-012 1.20570220474292e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.21157346164706503 -0.037360421025571355 0.23692042593229468 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 74.314 -39.488 -7.7606162076025349 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumbExtend2_defJnt" -p "lf_hand_thumb1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.66544763152872832 0.0013506828637919188 -0.0029165619730955328 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb2_defJnt" -p "lf_hand_thumbExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -4.4408920985006262e-015 4.4408920985006262e-015 -3.5527136788005009e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 6.0600000000000005 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumbExtend3_defJnt" -p "lf_hand_thumb2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.37999683405128692 -1.3322676295501878e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb3_defJnt" -p "lf_hand_thumbExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 8.8817841970012523e-016 4.4408920985006262e-016 3.5527136788005009e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -0.00021540896608391311 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb4_defJnt" -p "lf_hand_thumb3_defJnt";
	setAttr ".t" -type "double3" 0.39999999999999947 -9.3791641120333225e-013 -2.4158453015843406e-012 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.57877845279512197 3.8608499679954393 1.0592776742571901e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 90 0 -89.999999999999972 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_2_defJnt" -p "lf_leg_1_defJnt";
	setAttr ".t" -type "double3" 0.46514603717616099 2.5820792014306148e-017 -6.7119852839194408e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_3_defJnt" -p "lf_leg_2_defJnt";
	setAttr ".t" -type "double3" 0.4651460371761611 1.0328316805722464e-016 4.3902449623321295e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_4_defJnt" -p "lf_leg_3_defJnt";
	setAttr ".t" -type "double3" 0.46514603717616154 1.0328316805722475e-016 -6.7119852839194248e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_1_defJnt" -p "lf_leg_4_defJnt";
	setAttr ".t" -type "double3" 0.4651460371761611 1.0328316805722464e-016 -6.7119852839194383e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_2_defJnt" -p "lf_knee_1_defJnt";
	setAttr ".t" -type "double3" 0.32786362246936251 7.2800348520499242e-017 -1.8217796817668035e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_3_defJnt" -p "lf_knee_2_defJnt";
	setAttr ".t" -type "double3" 0.32786362246936251 7.2800348520499242e-017 1.0920052278074884e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_4_defJnt" -p "lf_knee_3_defJnt";
	setAttr ".t" -type "double3" 0.32786362246936251 7.2800348520499242e-017 -1.8217796817668035e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_foot_defJnt" -p "lf_knee_4_defJnt";
	setAttr ".t" -type "double3" 0.32786362246936251 7.2800348520499242e-017 -1.8217796817668035e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_foot_end_defJnt" -p "lf_foot_defJnt";
	setAttr ".t" -type "double3" 0.68828324607288316 0 3.3306690738754696e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.578778 3.86085 1.0592800000000001e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -90.000000000000028 6.3611093629270335e-015 89.999999999999986 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_2_defJnt" -p "rt_leg_1_defJnt";
	setAttr ".t" -type "double3" -0.4651499999999999 -2.5821023990439017e-017 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_3_defJnt" -p "rt_leg_2_defJnt";
	setAttr ".t" -type "double3" -0.46514000000000033 -1.0328291376741448e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_4_defJnt" -p "rt_leg_3_defJnt";
	setAttr ".t" -type "double3" -0.4651499999999999 -1.032830239904392e-016 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_1_defJnt" -p "rt_leg_4_defJnt";
	setAttr ".t" -type "double3" -0.46513999999999994 -1.0328291376741443e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_2_defJnt" -p "rt_knee_1_defJnt";
	setAttr ".t" -type "double3" -0.32787000000000011 -7.2800882308384955e-017 -1.1102230246251563e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_3_defJnt" -p "rt_knee_2_defJnt";
	setAttr ".t" -type "double3" -0.32785999999999982 -7.2799772085360224e-017 -1.1102230246251563e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_4_defJnt" -p "rt_knee_3_defJnt";
	setAttr ".t" -type "double3" -0.32787000000000011 -7.2800882308385054e-017 -1.1102230246251563e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_foot_defJnt" -p "rt_knee_4_defJnt";
	setAttr ".t" -type "double3" -0.3278589999999999 -7.2799661063057795e-017 -1.1102230246251563e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_foot_end_defJnt" -p "rt_foot_defJnt";
	setAttr ".t" -type "double3" -0.68828291700000011 -7.5419095644562573e-022 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_ankle_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.57877799999999968 0.68881099999999984 3.8063200000000031e-016 ;
	setAttr ".r" -type "double3" -1.3055269535586164e-016 1.9001457584138921e-007 -7.8731993548209895e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -2.544443745170814e-014 1.2722218725854073e-014 ;
	setAttr ".radi" 0.4;
createNode joint -n "rt_ball_defJnt" -p "rt_ankle_defJnt";
	setAttr ".t" -type "double3" 3.3306690738754696e-016 -0.68828291700000011 0.28518804907798762 ;
	setAttr ".r" -type "double3" 0 0 -2.056800083631329e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_toe_defJnt" -p "rt_ball_defJnt";
	setAttr ".t" -type "double3" 0 0 0.28518804907798767 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_ankle_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.57877845279512263 0.68881132941334489 1.6223137897675129e-016 ;
	setAttr ".r" -type "double3" -1.3060127718512016e-016 1.8999978278681524e-007 -7.8767553266402702e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9083328088781094e-014 2.544443745170814e-014 -1.5902773407317587e-014 ;
	setAttr ".radi" 0.4;
createNode joint -n "lf_ball_defJnt" -p "lf_ankle_defJnt";
	setAttr ".t" -type "double3" -4.4408920985006262e-016 -0.68828324607288338 0.28533920645713773 ;
	setAttr ".r" -type "double3" 0 0 -2.0567998291869544e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_toe_defJnt" -p "lf_ball_defJnt";
	setAttr ".t" -type "double3" 0 0 0.28533920645713806 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 25;
	setAttr -av ".unw" 25;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -av -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -k on ".outf" 19;
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an" yes;
	setAttr -cb on ".ar";
	setAttr ".fs" 1;
	setAttr ".ef" 48;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep" 3;
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff" yes;
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp" -type "string" "lurpy2_TEST_wobbleNew";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr ".mb" yes;
	setAttr -av -k on ".mbf" 2;
	setAttr ".mbus" yes;
	setAttr ".mbsc" 0.69999998807907104;
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll" 0.56074768304824829;
	setAttr -k on ".bls" 0.098039209842681885;
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt" 0;
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultRenderQuality;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".rfl" 10;
	setAttr ".rfr" 10;
	setAttr ".sl" 10;
	setAttr ".eaa" 0;
	setAttr ".ufil" yes;
	setAttr ".pft" 5;
	setAttr ".pfwx" 3;
	setAttr ".pfwy" 3;
	setAttr ".ss" 2;
	setAttr -av ".mss";
	setAttr -k on ".mvs";
	setAttr -k on ".mvm";
	setAttr -k on ".vs";
	setAttr -k on ".pss";
	setAttr -k on ".rct" 0.20000000298023224;
	setAttr -k on ".gct" 0.15000000596046448;
	setAttr -k on ".bct" 0.30000001192092896;
	setAttr -k on ".cct";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 1280;
	setAttr -av ".h" 720;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al" yes;
	setAttr -av ".dar" 1.7769999504089355;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultObjectSet;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :hardwareRenderingGlobals;
	setAttr ".vac" 2;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "cn_spine_01_defJnt.s" "cn_spine_02_defJnt.is";
connectAttr "cn_spine_02_defJnt.s" "cn_spine_03_defJnt.is";
connectAttr "cn_spine_03_defJnt.s" "cn_spine_04_defJnt.is";
connectAttr "cn_spine_04_defJnt.s" "cn_spine_05_defJnt.is";
connectAttr "cn_spine_05_defJnt.s" "cn_spine_06_defJnt.is";
connectAttr "cn_spine_06_defJnt.s" "cn_spine_07_defJnt.is";
connectAttr "cn_spine_07_defJnt.s" "cn_spine_08_defJnt.is";
connectAttr "cn_spine_08_defJnt.s" "cn_spine_09_defJnt.is";
connectAttr "cn_spine_09_defJnt.s" "cn_spine_10_defJnt.is";
connectAttr "cn_spine_10_defJnt.s" "cn_spine_11_defJnt.is";
connectAttr "cn_spine_10_defJnt.s" "rt_head_eye_defJnt.is";
connectAttr "cn_spine_10_defJnt.s" "lf_head_eye_defJnt.is";
connectAttr "lf_shoulder_1_defJnt.s" "lf_shoulder_2_defJnt.is";
connectAttr "lf_shoulder_2_defJnt.s" "lf_shoulder_3_defJnt.is";
connectAttr "lf_shoulder_3_defJnt.s" "lf_shoulder_4_defJnt.is";
connectAttr "lf_shoulder_4_defJnt.s" "lf_shoulder_5_defJnt.is";
connectAttr "lf_shoulder_5_defJnt.s" "lf_arm_1_defJnt.is";
connectAttr "lf_arm_1_defJnt.s" "lf_arm_2_defJnt.is";
connectAttr "lf_arm_2_defJnt.s" "lf_arm_3_defJnt.is";
connectAttr "lf_arm_3_defJnt.s" "lf_arm_4_defJnt.is";
connectAttr "lf_arm_4_defJnt.s" "lf_arm_5_defJnt.is";
connectAttr "lf_arm_5_defJnt.s" "lf_hand_defJnt.is";
connectAttr "lf_hand_defJnt.s" "lf_hand_end_defJnt.is";
connectAttr "rt_shoulder_1_defJnt.s" "rt_shoulder_2_defJnt.is";
connectAttr "rt_shoulder_2_defJnt.s" "rt_shoulder_3_defJnt.is";
connectAttr "rt_shoulder_3_defJnt.s" "rt_shoulder_4_defJnt.is";
connectAttr "rt_shoulder_4_defJnt.s" "rt_shoulder_5_defJnt.is";
connectAttr "rt_shoulder_5_defJnt.s" "rt_arm_1_defJnt.is";
connectAttr "rt_arm_1_defJnt.s" "rt_arm_2_defJnt.is";
connectAttr "rt_arm_2_defJnt.s" "rt_arm_3_defJnt.is";
connectAttr "rt_arm_3_defJnt.s" "rt_arm_4_defJnt.is";
connectAttr "rt_arm_4_defJnt.s" "rt_arm_5_defJnt.is";
connectAttr "rt_arm_5_defJnt.s" "rt_hand_defJnt.is";
connectAttr "rt_hand_defJnt.s" "rt_hand_end_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_pinky1_defJnt.is";
connectAttr "rt_hand_pinky1_defJnt.s" "rt_hand_pinkyExtend2_defJnt.is";
connectAttr "rt_hand_pinkyExtend2_defJnt.s" "rt_hand_pinky2_defJnt.is";
connectAttr "rt_hand_pinky2_defJnt.s" "rt_hand_pinkyExtend3_defJnt.is";
connectAttr "rt_hand_pinkyExtend3_defJnt.s" "rt_hand_pinky3_defJnt.is";
connectAttr "rt_hand_pinky3_defJnt.s" "rt_hand_pinkyExtend4_defJnt.is";
connectAttr "rt_hand_pinkyExtend4_defJnt.s" "rt_hand_pinky4_defJnt.is";
connectAttr "rt_hand_pinky4_defJnt.s" "rt_hand_pinky5_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_mid1_defJnt.is";
connectAttr "rt_hand_mid1_defJnt.s" "rt_hand_midExtend2_defJnt.is";
connectAttr "rt_hand_midExtend2_defJnt.s" "rt_hand_mid2_defJnt.is";
connectAttr "rt_hand_mid2_defJnt.s" "rt_hand_midExtend3_defJnt.is";
connectAttr "rt_hand_midExtend3_defJnt.s" "rt_hand_mid3_defJnt.is";
connectAttr "rt_hand_mid3_defJnt.s" "rt_hand_midExtend4_defJnt.is";
connectAttr "rt_hand_midExtend4_defJnt.s" "rt_hand_mid4_defJnt.is";
connectAttr "rt_hand_mid4_defJnt.s" "rt_hand_mid5_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_index1_defJnt.is";
connectAttr "rt_hand_index1_defJnt.s" "rt_hand_indexExtend2_defJnt.is";
connectAttr "rt_hand_indexExtend2_defJnt.s" "rt_hand_index2_defJnt.is";
connectAttr "rt_hand_index2_defJnt.s" "rt_hand_indexExtend3_defJnt.is";
connectAttr "rt_hand_indexExtend3_defJnt.s" "rt_hand_index3_defJnt.is";
connectAttr "rt_hand_index3_defJnt.s" "rt_hand_indexExtend4_defJnt.is";
connectAttr "rt_hand_indexExtend4_defJnt.s" "rt_hand_index4_defJnt.is";
connectAttr "rt_hand_index4_defJnt.s" "rt_hand_index5_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_thumb1_defJnt.is";
connectAttr "rt_hand_thumb1_defJnt.s" "rt_hand_thumbExtend2_defJnt.is";
connectAttr "rt_hand_thumbExtend2_defJnt.s" "rt_hand_thumb2_defJnt.is";
connectAttr "rt_hand_thumb2_defJnt.s" "rt_hand_thumbExtend3_defJnt.is";
connectAttr "rt_hand_thumbExtend3_defJnt.s" "rt_hand_thumb3_defJnt.is";
connectAttr "rt_hand_thumb3_defJnt.s" "rt_hand_thumb4_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_pinky1_defJnt.is";
connectAttr "lf_hand_pinky1_defJnt.s" "lf_hand_pinkyExtend2_defJnt.is";
connectAttr "lf_hand_pinkyExtend2_defJnt.s" "lf_hand_pinky2_defJnt.is";
connectAttr "lf_hand_pinky2_defJnt.s" "lf_hand_pinkyExtend3_defJnt.is";
connectAttr "lf_hand_pinkyExtend3_defJnt.s" "lf_hand_pinky3_defJnt.is";
connectAttr "lf_hand_pinky3_defJnt.s" "lf_hand_pinkyExtend4_defJnt.is";
connectAttr "lf_hand_pinkyExtend4_defJnt.s" "lf_hand_pinky4_defJnt.is";
connectAttr "lf_hand_pinky4_defJnt.s" "lf_hand_pinky5_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_mid1_defJnt.is";
connectAttr "lf_hand_mid1_defJnt.s" "lf_hand_midExtend2_defJnt.is";
connectAttr "lf_hand_midExtend2_defJnt.s" "lf_hand_mid2_defJnt.is";
connectAttr "lf_hand_mid2_defJnt.s" "lf_hand_midExtend3_defJnt.is";
connectAttr "lf_hand_midExtend3_defJnt.s" "lf_hand_mid3_defJnt.is";
connectAttr "lf_hand_mid3_defJnt.s" "lf_hand_midExtend4_defJnt.is";
connectAttr "lf_hand_midExtend4_defJnt.s" "lf_hand_mid4_defJnt.is";
connectAttr "lf_hand_mid4_defJnt.s" "lf_hand_mid5_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_index1_defJnt.is";
connectAttr "lf_hand_index1_defJnt.s" "lf_hand_indexExtend2_defJnt.is";
connectAttr "lf_hand_indexExtend2_defJnt.s" "lf_hand_index2_defJnt.is";
connectAttr "lf_hand_index2_defJnt.s" "lf_hand_indexExtend3_defJnt.is";
connectAttr "lf_hand_indexExtend3_defJnt.s" "lf_hand_index3_defJnt.is";
connectAttr "lf_hand_index3_defJnt.s" "lf_hand_indexExtend4_defJnt.is";
connectAttr "lf_hand_indexExtend4_defJnt.s" "lf_hand_index4_defJnt.is";
connectAttr "lf_hand_index4_defJnt.s" "lf_hand_index5_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_thumb1_defJnt.is";
connectAttr "lf_hand_thumb1_defJnt.s" "lf_hand_thumbExtend2_defJnt.is";
connectAttr "lf_hand_thumbExtend2_defJnt.s" "lf_hand_thumb2_defJnt.is";
connectAttr "lf_hand_thumb2_defJnt.s" "lf_hand_thumbExtend3_defJnt.is";
connectAttr "lf_hand_thumbExtend3_defJnt.s" "lf_hand_thumb3_defJnt.is";
connectAttr "lf_hand_thumb3_defJnt.s" "lf_hand_thumb4_defJnt.is";
connectAttr "lf_leg_1_defJnt.s" "lf_leg_2_defJnt.is";
connectAttr "lf_leg_2_defJnt.s" "lf_leg_3_defJnt.is";
connectAttr "lf_leg_3_defJnt.s" "lf_leg_4_defJnt.is";
connectAttr "lf_leg_4_defJnt.s" "lf_knee_1_defJnt.is";
connectAttr "lf_knee_1_defJnt.s" "lf_knee_2_defJnt.is";
connectAttr "lf_knee_2_defJnt.s" "lf_knee_3_defJnt.is";
connectAttr "lf_knee_3_defJnt.s" "lf_knee_4_defJnt.is";
connectAttr "lf_knee_4_defJnt.s" "lf_foot_defJnt.is";
connectAttr "lf_foot_defJnt.s" "lf_foot_end_defJnt.is";
connectAttr "rt_leg_1_defJnt.s" "rt_leg_2_defJnt.is";
connectAttr "rt_leg_2_defJnt.s" "rt_leg_3_defJnt.is";
connectAttr "rt_leg_3_defJnt.s" "rt_leg_4_defJnt.is";
connectAttr "rt_leg_4_defJnt.s" "rt_knee_1_defJnt.is";
connectAttr "rt_knee_1_defJnt.s" "rt_knee_2_defJnt.is";
connectAttr "rt_knee_2_defJnt.s" "rt_knee_3_defJnt.is";
connectAttr "rt_knee_3_defJnt.s" "rt_knee_4_defJnt.is";
connectAttr "rt_knee_4_defJnt.s" "rt_foot_defJnt.is";
connectAttr "rt_foot_defJnt.s" "rt_foot_end_defJnt.is";
connectAttr "rt_ankle_defJnt.s" "rt_ball_defJnt.is";
connectAttr "rt_ball_defJnt.s" "rt_toe_defJnt.is";
connectAttr "lf_ankle_defJnt.s" "lf_ball_defJnt.is";
connectAttr "lf_ball_defJnt.s" "lf_toe_defJnt.is";
// End of char2_skel.ma
