//Maya ASCII 2015 scene
//Name: char11_skel.ma
//Last modified: Fri, Jul 11, 2014 01:32:18 AM
//Codeset: 1252
requires maya "2015";
requires -dataType "byteArray" "Mayatomr" "2015.0 - 3.12.1.12 ";
currentUnit -l centimeter -a degree -t 12fps;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201402282131-909040";
fileInfo "osv" "Microsoft Windows 7 Enterprise Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode joint -n "cn_spine_01_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".t" -type "double3" -1.8321761386712505e-017 2.5143604546979939 9.4582461178387497e-049 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 0 90.000000000000014 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.9721522630525365e-031 4.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_02_defJnt" -p "cn_spine_01_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.22261963674307061 4.9431489289166904e-017 -4.3250195062806789e-032 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.9721522630525365e-031 4.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_03_defJnt" -p "cn_spine_02_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.22261963674307061 1.4135498402025279e-016 -6.1232339957367697e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.9098807731429896e-017 4.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_04_defJnt" -p "cn_spine_03_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.22261963674307061 1.0295334037203788e-015 6.1232339957367599e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 8.4998080423726618e-016 5.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_05_defJnt" -p "cn_spine_04_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.22261963674307061 -7.4682343567987282e-016 6.1232339957367599e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -5.7296423194289122e-017 5.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_06_defJnt" -p "cn_spine_05_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.22261963674307061 1.0295334037203788e-015 6.1232339957367599e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 8.1178318877440693e-016 6.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_07_defJnt" -p "cn_spine_06_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.22261963674307061 -7.4682343567987361e-016 6.1232339957367574e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -9.5494038657148791e-017 6.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_08_defJnt" -p "cn_spine_07_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.22261963674307061 1.0295334037203784e-015 6.1232339957367673e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 7.7358557331154689e-016 7.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_09_defJnt" -p "cn_spine_08_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.22261963674307061 -7.4682343567987282e-016 6.1232339957367574e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.3369165412000831e-016 7.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_10_defJnt" -p "cn_spine_09_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.22261963674307061 1.4135498402025318e-016 6.1232339957367475e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.5279046185143791e-016 8.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_11_defJnt" -p "cn_spine_10_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.22261963674307061 1.4135498402025279e-016 6.1232339957367623e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.5279046185143791e-016 8.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "rt_head_eye_defJnt" -p "cn_spine_10_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.27399233303036663 -0.87175224228989445 -0.52033227477486488 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -7.016709298534876e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_head_eye_defJnt" -p "cn_spine_10_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -0.27347111567236748 0.88623393482592028 -0.50552679988590521 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -7.016709298534876e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 1.3056353970569035 3.9021718502044678 -0.038279548287391663 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.55 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_2_defJnt" -p "lf_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.27887527939969914 -4.4408920985006262e-016 1.3877787807814457e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_3_defJnt" -p "lf_shoulder_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.27887527939969914 -4.4408920985006262e-016 -6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_4_defJnt" -p "lf_shoulder_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.27887527939969936 4.4408920985006262e-016 6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_5_defJnt" -p "lf_shoulder_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.27887527939969864 -1.3322676295501878e-015 6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_1_defJnt" -p "lf_shoulder_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.27887527939969914 -4.4408920985006262e-016 1.3877787807814457e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_2_defJnt" -p "lf_arm_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.22870650680684834 -4.4408920985006262e-016 1.3877787807814457e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_3_defJnt" -p "lf_arm_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.22870650680684923 -4.4408920985006262e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_4_defJnt" -p "lf_arm_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.22870650680684884 4.4408920985006262e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_5_defJnt" -p "lf_arm_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.22870650680684784 -1.3322676295501878e-015 6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_defJnt" -p "lf_arm_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.22870650680684884 -4.4408920985006262e-016 1.3877787807814457e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_end_defJnt" -p "lf_hand_defJnt";
	setAttr ".t" -type "double3" 0.5 0.010461592772787145 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_root_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 3.8426157088370085 3.9708205199356117 -0.038279548287391593 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.8830863036921934 6.4083771279308914 16.413246177511862 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "root";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.26198570287004197 -0.0021193881417834802 -0.073707498184976739 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.42 9.055 -16.307701802851444 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinkyExtend2_defJnt" -p "lf_hand_pinky1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.38431228175938292 -2.7732239184349901e-016 -1.0179622078459168e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky2_defJnt" -p "lf_hand_pinkyExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8818067920530867e-016 -9.4188857298159571e-016 -3.145123748286652e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.00017212451822577629 -0.00084837080548127314 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinkyExtend3_defJnt" -p "lf_hand_pinky2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.26253497013486771 7.4172548834875287e-013 1.5041979094945131e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky3_defJnt" -p "lf_hand_pinkyExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8818862383221449e-016 8.4801992973632959e-016 -3.4497649816091144e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.7026529683355361e-025 -0.00022336818504197086 0.0013471646102409913 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinkyExtend4_defJnt" -p "lf_hand_pinky3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.26192461920301557 1.3130191945730152e-012 2.1699473748043206e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky4_defJnt" -p "lf_hand_pinkyExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8815324902971021e-016 2.544103391656672e-015 -1.0349227266786281e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.00011675561008420603 -0.00061436520327520544 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky5_defJnt" -p "lf_hand_pinky4_defJnt";
	setAttr ".t" -type "double3" 0.25239220087891634 -1.3552834384572146e-012 -2.5767444562370802e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.27437061923526507 0.040449876808818078 0.040502856471306754 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -8.737 -6.6400000000000006 -13.999738175878694 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_midExtend2_defJnt" -p "lf_hand_mid1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.38468077250259414 1.2709142603351034e-016 -4.4068036977460412e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid2_defJnt" -p "lf_hand_midExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -1.7763661779544281e-015 -2.6507613779773881e-015 2.9241244563154711e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_midExtend3_defJnt" -p "lf_hand_mid2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.28179427419265901 -5.2529238070627302e-006 -1.1278710410565247e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid3_defJnt" -p "lf_hand_midExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8817544322246761e-016 8.444931686729749e-016 -3.5355521087884971e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.0687950357417989e-006 0.00084061335770773554 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_midExtend4_defJnt" -p "lf_hand_mid3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.26030328728995805 1.0470286838220701e-012 3.4793679626060327e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid4_defJnt" -p "lf_hand_midExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 1.7763881543489618e-015 1.7224613368373734e-015 -4.8760959438212945e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 2.76907848864288e-006 -0.0010424312186610998 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid5_defJnt" -p "lf_hand_mid4_defJnt";
	setAttr ".t" -type "double3" 0.2407707896924432 -8.8216801965143323e-013 -2.7832922021516677e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.26227681951086618 0.027170910987446215 0.14028977091047196 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.1900000000000013 -26.432000000000002 -8.863999999999999 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_indexExtend2_defJnt" -p "lf_hand_index1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.39630359249229374 1.2420234044308083e-015 1.0156116580062253e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index2_defJnt" -p "lf_hand_indexExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 2.1841182708951181e-022 1.4758262176284469e-017 1.1003701805104799e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.00014712386048547994 -0.00056493898149890284 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_indexExtend3_defJnt" -p "lf_hand_index2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.29084568769951347 5.6829114053544442e-013 1.4804881117673857e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index3_defJnt" -p "lf_hand_indexExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -4.1931579293052243e-022 2.9516524355441248e-017 2.2007403610174482e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.001063997230627831 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_indexExtend4_defJnt" -p "lf_hand_index3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.25192237095338338 4.2525974391206216e-014 2.6908817530162978e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index4_defJnt" -p "lf_hand_indexExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8817832175924755e-016 2.214735233787823e-017 1.6505471808323593e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -5.2187562430815449e-005 -0.00064245241039903253 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index5_defJnt" -p "lf_hand_index4_defJnt";
	setAttr ".t" -type "double3" 0.24119766468293835 -1.492152134466214e-012 1.1896768003281036e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.12186878154513552 -0.018550243945186291 0.23898649123087598 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 78.046814901071855 -53.75507807120249 -1.5996962785947801 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumbExtend2_defJnt" -p "lf_hand_thumb1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.3237412761447428 1.2104932451394706e-016 -1.2093168800938503e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb2_defJnt" -p "lf_hand_thumbExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8678857350433828e-016 1.1914166784987955e-015 4.0089280332786656e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -1.1004239036708576 0.50600681932269154 7.2579622626253704 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumbExtend3_defJnt" -p "lf_hand_thumb2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.39620994311710123 -8.4327726068463844e-016 -1.6230403529790082e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb3_defJnt" -p "lf_hand_thumbExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 8.8817206295486126e-016 9.5184107558686087e-017 -9.8844696822947494e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb4_defJnt" -p "lf_hand_thumb3_defJnt";
	setAttr ".t" -type "double3" 0.36406110780719581 -1.3670112789771487e-006 6.8441376185584652e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.8663027155266301 -1.0771645114966738e-005 -0.00021513947644920546 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 1.2979108602335954 2.4999582617919298 1.0592776742571902e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 90 0 -89.999999999999972 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_2_defJnt" -p "lf_leg_1_defJnt";
	setAttr ".t" -type "double3" 0.3165825186202168 1.7573860068299352e-017 -1.1660144451523516e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_3_defJnt" -p "lf_leg_2_defJnt";
	setAttr ".t" -type "double3" 0.31658251862021691 9.503623611121787e-017 -5.5791420527194543e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_4_defJnt" -p "lf_leg_3_defJnt";
	setAttr ".t" -type "double3" 0.31658251862021736 9.5036236111217981e-017 -1.1660144451523506e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_1_defJnt" -p "lf_leg_4_defJnt";
	setAttr ".t" -type "double3" 0.31658251862021691 9.503623611121787e-017 -1.1660144451523516e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_2_defJnt" -p "lf_knee_1_defJnt";
	setAttr ".t" -type "double3" 0.17930010391341833 6.455341657449247e-017 -5.1303371357807605e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_3_defJnt" -p "lf_knee_2_defJnt";
	setAttr ".t" -type "double3" 0.17930010391341833 6.455341657449247e-017 5.9718931104708049e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_4_defJnt" -p "lf_knee_3_defJnt";
	setAttr ".t" -type "double3" 0.17930010391341833 6.455341657449247e-017 -5.1303371357807605e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_foot_defJnt" -p "lf_knee_4_defJnt";
	setAttr ".t" -type "double3" 0.17930010391341833 6.455341657449247e-017 -5.1303371357807605e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_foot_end_defJnt" -p "lf_foot_defJnt";
	setAttr ".t" -type "double3" 0.52514524432240017 -1.2622983841880417e-017 3.528439941123407e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_ankle_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 1.2979108602335963 0.5164277716573884 5.5671594111597257e-016 ;
	setAttr ".r" -type "double3" -1.3060127718512016e-016 1.8999978278681524e-007 -7.8767553266402702e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9083328088781094e-014 2.544443745170814e-014 -1.5902773407317587e-014 ;
	setAttr ".radi" 0.4;
createNode joint -n "lf_ball_defJnt" -p "lf_ankle_defJnt";
	setAttr ".t" -type "double3" -6.6613381477509392e-016 -0.517468675043117 0.32272692718021367 ;
	setAttr ".r" -type "double3" 0 0 -2.0567998291869544e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_toe_defJnt" -p "lf_ball_defJnt";
	setAttr ".t" -type "double3" -4.4408920985006262e-016 0 0.33256725273616761 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_ankle_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -1.29791 0.516428 5.5671600000000003e-016 ;
	setAttr ".r" -type "double3" -1.3060127718512016e-016 1.8999978278681524e-007 -7.8767553266402702e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -180 0 0 ;
	setAttr ".radi" 0.4;
createNode joint -n "rt_ball_defJnt" -p "rt_ankle_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -4.4408920985006262e-016 0.5174689033857286 -0.32272672072307546 ;
	setAttr ".r" -type "double3" 0 0 -2.0567998291869544e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_toe_defJnt" -p "rt_ball_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -4.4408920985006262e-016 -6.2666885569662156e-017 -0.33256745919330588 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -1.29791 2.49996 1.0592800000000001e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -90.000000000000028 6.3611093629270335e-015 89.999999999999986 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_2_defJnt" -p "rt_leg_1_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.31658000000000008 -1.7573340513583058e-017 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_3_defJnt" -p "rt_leg_2_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.31659000000000015 -9.5036650736607916e-017 2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_4_defJnt" -p "rt_leg_3_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.31657999999999986 -9.503644051358327e-017 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_1_defJnt" -p "rt_leg_4_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.31658000000000008 -9.5035440513583253e-017 2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_2_defJnt" -p "rt_knee_1_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.17930000000000001 -6.4554298831528921e-017 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_3_defJnt" -p "rt_knee_2_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.17930199999999985 -6.4553520876134057e-017 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_4_defJnt" -p "rt_knee_3_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.17930000000000013 -6.4553298831528904e-017 2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_foot_defJnt" -p "rt_knee_4_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.17930000000000001 -6.4553298831529003e-017 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_foot_end_defJnt" -p "rt_foot_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.50587954063403617 1.262315306265585e-017 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -1.3270481684152897 3.90217 -0.038279500000000001 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -180 4.7339145046587949e-030 -1.5500000000000389 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_2_defJnt" -p "rt_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.27887222047932503 -6.7030352348673716e-006 -6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-006 -8.2105843258407821e-022 -8.6512562437209029e-030 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_3_defJnt" -p "rt_shoulder_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.27887194998628706 3.2933057716455494e-006 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-006 -8.2105843258407821e-022 -8.6512562437209029e-030 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_4_defJnt" -p "rt_shoulder_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.27888194632729379 3.5637988102799056e-006 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-006 -8.2105843258407821e-022 -8.6512562437209029e-030 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_5_defJnt" -p "rt_shoulder_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.27887222047932481 -6.7030352348673716e-006 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-006 -8.2105843258407821e-022 -8.6512562437209029e-030 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_1_defJnt" -p "rt_shoulder_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.27887194998628662 3.2933057716455494e-006 6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-006 -8.2105843258407821e-022 -8.6512562437209029e-030 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_2_defJnt" -p "rt_arm_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.22870378327902152 -3.7232447023249904e-006 -6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-006 -8.2105843258407821e-022 -8.6512562437209029e-030 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_3_defJnt" -p "rt_arm_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.2287135091269894 6.5435893414900193e-006 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-006 -8.2105843258407821e-022 -8.6512562437209029e-030 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_4_defJnt" -p "rt_arm_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.22870378327902197 -3.7232447023249904e-006 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-006 -8.2105843258407821e-022 -8.6512562437209029e-030 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_5_defJnt" -p "rt_arm_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.22870351278598244 6.2730963037438414e-006 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-006 -8.2105843258407821e-022 -8.6512562437209029e-030 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_defJnt" -p "rt_arm_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.22871377962002848 -3.4527516641347233e-006 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-006 -8.2105843258407821e-022 -8.6512562437209029e-030 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_end_defJnt" -p "rt_hand_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.49999586459838019 -0.010459286998483641 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-006 -8.2105843258407821e-022 -8.6512562437209029e-030 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_root_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -3.8640281684152891 3.97082 -0.038279500000000001 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -178.11691369630782 -6.4083771279308914 -16.413246177511855 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "root";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.26197724463322647 0.0021178048994072718 0.073708068778394031 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.4199999999997805 9.0550000000000086 -16.307701802851476 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinkyExtend2_defJnt" -p "rt_hand_pinky1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.38431826719271989 9.1421331127605754e-007 -1.0723502670284546e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159387e-007 1.8365158687493425e-022 4.7393959362645603e-023 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky2_defJnt" -p "rt_hand_pinkyExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 -8.8817841970012523e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.206143957573831e-006 0.00017212451822509904 -0.0008483708054814104 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinkyExtend3_defJnt" -p "rt_hand_pinky2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.26253602364095574 -3.3864348285561618e-006 -5.720285087829069e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky3_defJnt" -p "rt_hand_pinkyExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -8.8817841970012523e-016 4.4408920985006262e-016 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5114767871504789e-007 -0.00022336818504836139 0.0013471646102399314 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinkyExtend4_defJnt" -p "rt_hand_pinky3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.26192311585843697 2.7537039861691426e-006 6.5177435115693072e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky4_defJnt" -p "rt_hand_pinkyExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -8.8817841970012523e-016 0 2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -6.2596626691112808e-010 0.00011675550127096799 -0.00061436463071619406 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky5_defJnt" -p "rt_hand_pinky4_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.25238610251462656 -1.9422210062458589e-007 1.1995086868221705e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.27436802377663927 -0.040455755827685458 -0.040502310358205451 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -8.7369999999999841 -6.639999999999997 -13.999738175878685 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_midExtend2_defJnt" -p "rt_hand_mid1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.38467764407970684 8.007176026225693e-006 1.1922603452285685e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid2_defJnt" -p "rt_hand_midExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 -4.4408920985006262e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_midExtend3_defJnt" -p "rt_hand_mid2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.28179549975461526 2.6069322314192789e-006 -2.4593419223339907e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid3_defJnt" -p "rt_hand_midExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 -4.4408920985006262e-016 -1.1102230246251565e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.2511868460109791e-011 -3.0687950408308986e-006 
		0.00084061335770771689 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_midExtend4_defJnt" -p "rt_hand_mid3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.26030867983945427 -3.1697746170067376e-006 -5.3202665695195606e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159377e-007 -2.2684534824697459e-022 -1.9438944984909324e-024 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid4_defJnt" -p "rt_hand_midExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 -4.4408920985006262e-016 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.5190109011015019e-011 2.7690784886883411e-006 -0.0010424312186610998 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid5_defJnt" -p "rt_hand_mid4_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.24076270644833642 2.7995348883536053e-007 6.1148789143317117e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.26227210906646814 -0.027167639512109432 -0.14028931549072748 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.1899999999999489 -26.431999999999988 -8.8639999999999972 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_indexExtend2_defJnt" -p "rt_hand_index1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.39630218053057931 -4.6278251719655827e-006 -1.1541150912730558e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index2_defJnt" -p "rt_hand_indexExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 0 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5304832228705807e-007 0.00014712386048098378 -0.00056493898150007345 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_indexExtend3_defJnt" -p "rt_hand_index2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.29084477133488118 -1.7759138981610079e-006 7.9686858889260748e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index3_defJnt" -p "rt_hand_indexExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 2.6645352591003757e-015 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.9063673150621214e-020 6.3611073150124098e-015 0.0010639968880848537 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_indexExtend4_defJnt" -p "rt_hand_index3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.25192324271638356 -2.0539304070865683e-006 -2.1012089179706095e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index4_defJnt" -p "rt_hand_indexExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 0 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.925863436777377e-010 -5.2187498513518904e-005 -0.00064245128098558576 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index5_defJnt" -p "rt_hand_index4_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.24120090538294381 1.203503124713734e-006 1.4143847744119142e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.12186216271593775 0.018544721042726753 -0.23898515312021335 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 78.046814901071855 -53.75507807120249 -1.5996962785947482 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumbExtend2_defJnt" -p "rt_hand_thumb1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.32374451738549803 4.5853010801621963e-006 -8.1735032719798539e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.2074182697257333e-006 -1.3405035969482647e-022 3.1836959489566199e-022 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb2_defJnt" -p "rt_hand_thumbExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 4.4408920985006262e-016 4.4408920985006262e-016 4.4408920985006262e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -1.1004251014630426 0.50600697186407073 7.2579622520472427 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumbExtend3_defJnt" -p "rt_hand_thumb2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.39620925798194007 -1.3692705849166487e-006 3.5391630635039917e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.2074182697257336e-006 -3.3512589102720048e-022 1.6756291011407171e-023 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb3_defJnt" -p "rt_hand_thumbExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 -1.3322676295501878e-015 8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.7075472925031877e-006 -4.739395799433464e-022 -7.0622500768802538e-030 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb4_defJnt" -p "rt_hand_thumb3_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.36405797434068177 -2.2603184017810918e-006 1.6883840947556905e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.8663056385779897 -1.0771656088038199e-005 2.6949017340797342e-007 ;
	setAttr ".radi" 0.5;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -av -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -k on ".outf" 19;
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an" yes;
	setAttr -cb on ".ar";
	setAttr ".fs" 1;
	setAttr ".ef" 48;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep" 3;
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff" yes;
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp" -type "string" "lurpy2_TEST_wobbleNew";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr ".mb" yes;
	setAttr -av -k on ".mbf" 2;
	setAttr ".mbus" yes;
	setAttr ".mbsc" 0.69999998807907104;
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll" 0.56074768304824829;
	setAttr -k on ".bls" 0.098039209842681885;
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt" 0;
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultRenderQuality;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".rfl" 10;
	setAttr ".rfr" 10;
	setAttr ".sl" 10;
	setAttr ".eaa" 0;
	setAttr ".ufil" yes;
	setAttr ".pft" 5;
	setAttr ".pfwx" 3;
	setAttr ".pfwy" 3;
	setAttr ".ss" 2;
	setAttr -av ".mss";
	setAttr -k on ".mvs";
	setAttr -k on ".mvm";
	setAttr -k on ".vs";
	setAttr -k on ".pss";
	setAttr -k on ".rct" 0.20000000298023224;
	setAttr -k on ".gct" 0.15000000596046448;
	setAttr -k on ".bct" 0.30000001192092896;
	setAttr -k on ".cct";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 1280;
	setAttr -av ".h" 720;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al" yes;
	setAttr -av ".dar" 1.7769999504089355;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultObjectSet;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :hardwareRenderingGlobals;
	setAttr ".vac" 2;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "cn_spine_01_defJnt.s" "cn_spine_02_defJnt.is";
connectAttr "cn_spine_02_defJnt.s" "cn_spine_03_defJnt.is";
connectAttr "cn_spine_03_defJnt.s" "cn_spine_04_defJnt.is";
connectAttr "cn_spine_04_defJnt.s" "cn_spine_05_defJnt.is";
connectAttr "cn_spine_05_defJnt.s" "cn_spine_06_defJnt.is";
connectAttr "cn_spine_06_defJnt.s" "cn_spine_07_defJnt.is";
connectAttr "cn_spine_07_defJnt.s" "cn_spine_08_defJnt.is";
connectAttr "cn_spine_08_defJnt.s" "cn_spine_09_defJnt.is";
connectAttr "cn_spine_09_defJnt.s" "cn_spine_10_defJnt.is";
connectAttr "cn_spine_10_defJnt.s" "cn_spine_11_defJnt.is";
connectAttr "cn_spine_10_defJnt.s" "rt_head_eye_defJnt.is";
connectAttr "cn_spine_10_defJnt.s" "lf_head_eye_defJnt.is";
connectAttr "lf_shoulder_1_defJnt.s" "lf_shoulder_2_defJnt.is";
connectAttr "lf_shoulder_2_defJnt.s" "lf_shoulder_3_defJnt.is";
connectAttr "lf_shoulder_3_defJnt.s" "lf_shoulder_4_defJnt.is";
connectAttr "lf_shoulder_4_defJnt.s" "lf_shoulder_5_defJnt.is";
connectAttr "lf_shoulder_5_defJnt.s" "lf_arm_1_defJnt.is";
connectAttr "lf_arm_1_defJnt.s" "lf_arm_2_defJnt.is";
connectAttr "lf_arm_2_defJnt.s" "lf_arm_3_defJnt.is";
connectAttr "lf_arm_3_defJnt.s" "lf_arm_4_defJnt.is";
connectAttr "lf_arm_4_defJnt.s" "lf_arm_5_defJnt.is";
connectAttr "lf_arm_5_defJnt.s" "lf_hand_defJnt.is";
connectAttr "lf_hand_defJnt.s" "lf_hand_end_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_pinky1_defJnt.is";
connectAttr "lf_hand_pinky1_defJnt.s" "lf_hand_pinkyExtend2_defJnt.is";
connectAttr "lf_hand_pinkyExtend2_defJnt.s" "lf_hand_pinky2_defJnt.is";
connectAttr "lf_hand_pinky2_defJnt.s" "lf_hand_pinkyExtend3_defJnt.is";
connectAttr "lf_hand_pinkyExtend3_defJnt.s" "lf_hand_pinky3_defJnt.is";
connectAttr "lf_hand_pinky3_defJnt.s" "lf_hand_pinkyExtend4_defJnt.is";
connectAttr "lf_hand_pinkyExtend4_defJnt.s" "lf_hand_pinky4_defJnt.is";
connectAttr "lf_hand_pinky4_defJnt.s" "lf_hand_pinky5_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_mid1_defJnt.is";
connectAttr "lf_hand_mid1_defJnt.s" "lf_hand_midExtend2_defJnt.is";
connectAttr "lf_hand_midExtend2_defJnt.s" "lf_hand_mid2_defJnt.is";
connectAttr "lf_hand_mid2_defJnt.s" "lf_hand_midExtend3_defJnt.is";
connectAttr "lf_hand_midExtend3_defJnt.s" "lf_hand_mid3_defJnt.is";
connectAttr "lf_hand_mid3_defJnt.s" "lf_hand_midExtend4_defJnt.is";
connectAttr "lf_hand_midExtend4_defJnt.s" "lf_hand_mid4_defJnt.is";
connectAttr "lf_hand_mid4_defJnt.s" "lf_hand_mid5_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_index1_defJnt.is";
connectAttr "lf_hand_index1_defJnt.s" "lf_hand_indexExtend2_defJnt.is";
connectAttr "lf_hand_indexExtend2_defJnt.s" "lf_hand_index2_defJnt.is";
connectAttr "lf_hand_index2_defJnt.s" "lf_hand_indexExtend3_defJnt.is";
connectAttr "lf_hand_indexExtend3_defJnt.s" "lf_hand_index3_defJnt.is";
connectAttr "lf_hand_index3_defJnt.s" "lf_hand_indexExtend4_defJnt.is";
connectAttr "lf_hand_indexExtend4_defJnt.s" "lf_hand_index4_defJnt.is";
connectAttr "lf_hand_index4_defJnt.s" "lf_hand_index5_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_thumb1_defJnt.is";
connectAttr "lf_hand_thumb1_defJnt.s" "lf_hand_thumbExtend2_defJnt.is";
connectAttr "lf_hand_thumbExtend2_defJnt.s" "lf_hand_thumb2_defJnt.is";
connectAttr "lf_hand_thumb2_defJnt.s" "lf_hand_thumbExtend3_defJnt.is";
connectAttr "lf_hand_thumbExtend3_defJnt.s" "lf_hand_thumb3_defJnt.is";
connectAttr "lf_hand_thumb3_defJnt.s" "lf_hand_thumb4_defJnt.is";
connectAttr "lf_leg_1_defJnt.s" "lf_leg_2_defJnt.is";
connectAttr "lf_leg_2_defJnt.s" "lf_leg_3_defJnt.is";
connectAttr "lf_leg_3_defJnt.s" "lf_leg_4_defJnt.is";
connectAttr "lf_leg_4_defJnt.s" "lf_knee_1_defJnt.is";
connectAttr "lf_knee_1_defJnt.s" "lf_knee_2_defJnt.is";
connectAttr "lf_knee_2_defJnt.s" "lf_knee_3_defJnt.is";
connectAttr "lf_knee_3_defJnt.s" "lf_knee_4_defJnt.is";
connectAttr "lf_knee_4_defJnt.s" "lf_foot_defJnt.is";
connectAttr "lf_foot_defJnt.s" "lf_foot_end_defJnt.is";
connectAttr "lf_ankle_defJnt.s" "lf_ball_defJnt.is";
connectAttr "lf_ball_defJnt.s" "lf_toe_defJnt.is";
connectAttr "rt_ankle_defJnt.s" "rt_ball_defJnt.is";
connectAttr "rt_ball_defJnt.s" "rt_toe_defJnt.is";
connectAttr "rt_leg_1_defJnt.s" "rt_leg_2_defJnt.is";
connectAttr "rt_leg_2_defJnt.s" "rt_leg_3_defJnt.is";
connectAttr "rt_leg_3_defJnt.s" "rt_leg_4_defJnt.is";
connectAttr "rt_leg_4_defJnt.s" "rt_knee_1_defJnt.is";
connectAttr "rt_knee_1_defJnt.s" "rt_knee_2_defJnt.is";
connectAttr "rt_knee_2_defJnt.s" "rt_knee_3_defJnt.is";
connectAttr "rt_knee_3_defJnt.s" "rt_knee_4_defJnt.is";
connectAttr "rt_knee_4_defJnt.s" "rt_foot_defJnt.is";
connectAttr "rt_foot_defJnt.s" "rt_foot_end_defJnt.is";
connectAttr "rt_shoulder_1_defJnt.s" "rt_shoulder_2_defJnt.is";
connectAttr "rt_shoulder_2_defJnt.s" "rt_shoulder_3_defJnt.is";
connectAttr "rt_shoulder_3_defJnt.s" "rt_shoulder_4_defJnt.is";
connectAttr "rt_shoulder_4_defJnt.s" "rt_shoulder_5_defJnt.is";
connectAttr "rt_shoulder_5_defJnt.s" "rt_arm_1_defJnt.is";
connectAttr "rt_arm_1_defJnt.s" "rt_arm_2_defJnt.is";
connectAttr "rt_arm_2_defJnt.s" "rt_arm_3_defJnt.is";
connectAttr "rt_arm_3_defJnt.s" "rt_arm_4_defJnt.is";
connectAttr "rt_arm_4_defJnt.s" "rt_arm_5_defJnt.is";
connectAttr "rt_arm_5_defJnt.s" "rt_hand_defJnt.is";
connectAttr "rt_hand_defJnt.s" "rt_hand_end_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_pinky1_defJnt.is";
connectAttr "rt_hand_pinky1_defJnt.s" "rt_hand_pinkyExtend2_defJnt.is";
connectAttr "rt_hand_pinkyExtend2_defJnt.s" "rt_hand_pinky2_defJnt.is";
connectAttr "rt_hand_pinky2_defJnt.s" "rt_hand_pinkyExtend3_defJnt.is";
connectAttr "rt_hand_pinkyExtend3_defJnt.s" "rt_hand_pinky3_defJnt.is";
connectAttr "rt_hand_pinky3_defJnt.s" "rt_hand_pinkyExtend4_defJnt.is";
connectAttr "rt_hand_pinkyExtend4_defJnt.s" "rt_hand_pinky4_defJnt.is";
connectAttr "rt_hand_pinky4_defJnt.s" "rt_hand_pinky5_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_mid1_defJnt.is";
connectAttr "rt_hand_mid1_defJnt.s" "rt_hand_midExtend2_defJnt.is";
connectAttr "rt_hand_midExtend2_defJnt.s" "rt_hand_mid2_defJnt.is";
connectAttr "rt_hand_mid2_defJnt.s" "rt_hand_midExtend3_defJnt.is";
connectAttr "rt_hand_midExtend3_defJnt.s" "rt_hand_mid3_defJnt.is";
connectAttr "rt_hand_mid3_defJnt.s" "rt_hand_midExtend4_defJnt.is";
connectAttr "rt_hand_midExtend4_defJnt.s" "rt_hand_mid4_defJnt.is";
connectAttr "rt_hand_mid4_defJnt.s" "rt_hand_mid5_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_index1_defJnt.is";
connectAttr "rt_hand_index1_defJnt.s" "rt_hand_indexExtend2_defJnt.is";
connectAttr "rt_hand_indexExtend2_defJnt.s" "rt_hand_index2_defJnt.is";
connectAttr "rt_hand_index2_defJnt.s" "rt_hand_indexExtend3_defJnt.is";
connectAttr "rt_hand_indexExtend3_defJnt.s" "rt_hand_index3_defJnt.is";
connectAttr "rt_hand_index3_defJnt.s" "rt_hand_indexExtend4_defJnt.is";
connectAttr "rt_hand_indexExtend4_defJnt.s" "rt_hand_index4_defJnt.is";
connectAttr "rt_hand_index4_defJnt.s" "rt_hand_index5_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_thumb1_defJnt.is";
connectAttr "rt_hand_thumb1_defJnt.s" "rt_hand_thumbExtend2_defJnt.is";
connectAttr "rt_hand_thumbExtend2_defJnt.s" "rt_hand_thumb2_defJnt.is";
connectAttr "rt_hand_thumb2_defJnt.s" "rt_hand_thumbExtend3_defJnt.is";
connectAttr "rt_hand_thumbExtend3_defJnt.s" "rt_hand_thumb3_defJnt.is";
connectAttr "rt_hand_thumb3_defJnt.s" "rt_hand_thumb4_defJnt.is";
// End of char11_skel.ma
