//Maya ASCII 2015 scene
//Name: defaultChar_skel.ma
//Last modified: Wed, Jul 02, 2014 01:15:26 AM
//Codeset: 1252
requires maya "2015";
requires -dataType "byteArray" "Mayatomr" "2015.0 - 3.12.1.12 ";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201402282131-909040";
fileInfo "osv" "Microsoft Windows 7 Enterprise Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode joint -n "cn_spine_01_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".t" -type "double3" -1.8321761386712505e-017 3.86085 9.4582461178387497e-049 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 0 90.000000000000014 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.9721522630525365e-031 4.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_02_defJnt" -p "cn_spine_01_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 1.1102230246251563e-016 1.3596310734468913e-032 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.9721522630525365e-031 4.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_03_defJnt" -p "cn_spine_02_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 2.0294579719360151e-016 -6.1232339957367648e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.9098807731429896e-017 4.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_04_defJnt" -p "cn_spine_03_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 1.0911242168937274e-015 6.1232339957367648e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 8.4998080423726618e-016 5.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_05_defJnt" -p "cn_spine_04_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 -6.8523262250652409e-016 6.1232339957367648e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -5.7296423194289122e-017 5.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_06_defJnt" -p "cn_spine_05_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 1.0911242168937276e-015 6.1232339957367648e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 8.1178318877440693e-016 6.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_07_defJnt" -p "cn_spine_06_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 -6.8523262250652488e-016 6.1232339957367623e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -9.5494038657148791e-017 6.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_08_defJnt" -p "cn_spine_07_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 1.0911242168937272e-015 6.1232339957367722e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 7.7358557331154689e-016 7.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_09_defJnt" -p "cn_spine_08_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 -6.8523262250652409e-016 6.1232339957367623e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.3369165412000831e-016 7.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_10_defJnt" -p "cn_spine_09_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 2.029457971936019e-016 6.1232339957367525e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.5279046185143791e-016 8.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_11_defJnt" -p "cn_spine_10_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.5 2.0294579719360151e-016 6.1232339957367673e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.5279046185143791e-016 8.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "rt_head_eye_defJnt" -p "cn_spine_10_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0.049899882621135205 -0.45537307908882657 -0.49477690458297774 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -7.016709298534876e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_head_eye_defJnt" -p "cn_spine_10_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -0.0011753445759250525 0.56014902108458342 -0.49477690458297757 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -7.016709298534876e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.86605055351034754 6.8396820657045829 -0.0564383816042653 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_2_defJnt" -p "lf_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.43013575420858263 0 6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_3_defJnt" -p "lf_shoulder_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.43013575420858263 0 -1.3877787807814457e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_4_defJnt" -p "lf_shoulder_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.43013575420858285 8.8817841970012523e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_5_defJnt" -p "lf_shoulder_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.43013575420858213 -8.8817841970012523e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_1_defJnt" -p "lf_shoulder_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.43013575420858263 0 6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_2_defJnt" -p "lf_arm_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.37996698161573184 0 6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_3_defJnt" -p "lf_arm_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.37996698161573272 0 -6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_4_defJnt" -p "lf_arm_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.37996698161573234 8.8817841970012523e-016 -6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_5_defJnt" -p "lf_arm_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.37996698161573134 -8.8817841970012523e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_defJnt" -p "lf_arm_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.37996698161573234 0 6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_end_defJnt" -p "lf_hand_defJnt";
	setAttr ".t" -type "double3" 0.99999999999999489 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_root_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 4.916081838386857 6.83965 -0.056440490047976861 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.8830863036921934 6.4083771279308914 16.413246177511862 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "root";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.44905126091522546 5.6781379417435743e-017 -4.9035167052392402e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.3894758437758654e-006 4.6447227982446293 -16.307701802851444 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinkyExtend2_defJnt" -p "lf_hand_pinky1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.73800547714837395 -2.7732239184349906e-016 -1.0179622078459163e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky2_defJnt" -p "lf_hand_pinkyExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8818067920530867e-016 -9.4188857298159571e-016 -3.145123748286652e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.00017212451822577629 -0.00084837080548127314 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinkyExtend3_defJnt" -p "lf_hand_pinky2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.56199549416699013 7.4172548834875287e-013 1.5075285785683885e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky3_defJnt" -p "lf_hand_pinkyExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8818862383221449e-016 8.4801992973632959e-016 -3.4497649816091144e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.7026529683355361e-025 -0.00022336818504197086 0.0013471646102409913 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinkyExtend4_defJnt" -p "lf_hand_pinky3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.36000009444443126 1.312131016153315e-012 2.1732780438781961e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky4_defJnt" -p "lf_hand_pinkyExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8815324902971021e-016 2.544103391656672e-015 -1.0349227266786281e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.00011675561008420603 -0.00061436520327520544 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky5_defJnt" -p "lf_hand_pinky4_defJnt";
	setAttr ".t" -type "double3" 0.28 -1.3539511708276644e-012 -2.5723035641385796e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.4544582787570442 -0.009688057748366518 0.071146192702649588 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.2874276606015117 -7.1498475722728569 -13.999738175878694 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_midExtend2_defJnt" -p "lf_hand_mid1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.74999537907805836 1.2709142603351044e-016 -4.0598590025506755e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid2_defJnt" -p "lf_hand_midExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -1.7763661779544281e-015 -2.6507613779773881e-015 2.9241244563154711e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_midExtend3_defJnt" -p "lf_hand_mid2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.58000413104322457 -5.2529238070627302e-006 -1.1278710400156906e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid3_defJnt" -p "lf_hand_midExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8817544322246761e-016 8.444931686729749e-016 -3.5355521087884971e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.0687950357417989e-006 0.00084061335770773554 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_midExtend4_defJnt" -p "lf_hand_mid3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.37000017371784694 1.04614050540237e-012 3.8159043169455333e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid4_defJnt" -p "lf_hand_midExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 1.7763881543489618e-015 1.7224613368373734e-015 -4.8760959438212945e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 2.76907848864288e-006 -0.0010424312186610998 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid5_defJnt" -p "lf_hand_mid4_defJnt";
	setAttr ".t" -type "double3" 0.28000000000000008 -8.8083575202188305e-013 -2.3357335453496515e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.46154988961819166 -0.011762840289202253 0.14493603717200937 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.6397709128360385 -19.702214578934029 -11.454243418445811 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_indexExtend2_defJnt" -p "lf_hand_index1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.74999678788128477 1.2420234044308085e-015 1.0156116580062251e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index2_defJnt" -p "lf_hand_indexExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 2.1841182708951181e-022 1.4758262176284469e-017 1.1003701805104799e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.00014712386048547994 -0.00056493898149890284 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_indexExtend3_defJnt" -p "lf_hand_index2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.56000201412584183 5.6917931895514454e-013 1.4815983347920109e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index3_defJnt" -p "lf_hand_indexExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -4.1931579293052243e-022 2.9516524355441248e-017 2.2007403610174482e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.001063997230627831 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_indexExtend4_defJnt" -p "lf_hand_index3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.34999784619479907 4.1637795971506091e-014 6.0215508268917674e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index4_defJnt" -p "lf_hand_indexExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8817832175924755e-016 2.214735233787823e-017 1.6505471808323593e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -5.2187562430815449e-005 -0.00064245241039903253 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index5_defJnt" -p "lf_hand_index4_defJnt";
	setAttr ".t" -type "double3" 0.28 -1.4894875992071136e-012 1.2074403687221061e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.13533995819501363 -0.023808485010991885 0.17349992327110489 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 74.314 -39.488 -7.7606162076025349 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumbExtend2_defJnt" -p "lf_hand_thumb1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.74999661260329198 1.4089003560304297e-015 1.3134782351531965e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb2_defJnt" -p "lf_hand_thumbExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8818409119851304e-016 7.1286689326208071e-016 -1.0341820576164418e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 8 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumbExtend3_defJnt" -p "lf_hand_thumb2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.37999683405128609 -1.133079124484995e-016 8.6307408322174501e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb3_defJnt" -p "lf_hand_thumbExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 8.8817206295486116e-016 -9.4980305821093389e-016 -2.897612361012776e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -0.00021540896608391311 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb4_defJnt" -p "lf_hand_thumb3_defJnt";
	setAttr ".t" -type "double3" 0.4000000000000003 -9.4115382229714804e-013 -2.4089431199328424e-012 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.866051 6.83968 -0.0564384 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -180 0 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_2_defJnt" -p "rt_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.43013899999999994 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_3_defJnt" -p "rt_shoulder_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.43013000000000018 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_4_defJnt" -p "rt_shoulder_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.43014 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_5_defJnt" -p "rt_shoulder_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.43013000000000018 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_1_defJnt" -p "rt_shoulder_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.43013999999999974 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_2_defJnt" -p "rt_arm_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.37997000000000014 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_3_defJnt" -p "rt_arm_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.37996000000000008 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_4_defJnt" -p "rt_arm_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.3799699999999997 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_5_defJnt" -p "rt_arm_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.37997000000000014 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_defJnt" -p "rt_arm_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.37995999999999958 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_end_defJnt" -p "rt_hand_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -1 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.57877845279512197 3.8608499679954393 1.0592776742571901e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 90 0 -89.999999999999972 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_2_defJnt" -p "lf_leg_1_defJnt";
	setAttr ".t" -type "double3" 0.46514603717616099 2.5820792014306148e-017 -6.7119852839194408e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_3_defJnt" -p "lf_leg_2_defJnt";
	setAttr ".t" -type "double3" 0.4651460371761611 1.0328316805722464e-016 4.3902449623321295e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_4_defJnt" -p "lf_leg_3_defJnt";
	setAttr ".t" -type "double3" 0.46514603717616154 1.0328316805722475e-016 -6.7119852839194248e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_1_defJnt" -p "lf_leg_4_defJnt";
	setAttr ".t" -type "double3" 0.4651460371761611 1.0328316805722464e-016 -6.7119852839194383e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_2_defJnt" -p "lf_knee_1_defJnt";
	setAttr ".t" -type "double3" 0.32786362246936251 7.2800348520499242e-017 -1.8217796817668035e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_3_defJnt" -p "lf_knee_2_defJnt";
	setAttr ".t" -type "double3" 0.32786362246936251 7.2800348520499242e-017 1.0920052278074884e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_4_defJnt" -p "lf_knee_3_defJnt";
	setAttr ".t" -type "double3" 0.32786362246936251 7.2800348520499242e-017 -1.8217796817668035e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_foot_defJnt" -p "lf_knee_4_defJnt";
	setAttr ".t" -type "double3" 0.32786362246936251 7.2800348520499242e-017 -1.8217796817668035e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_foot_end_defJnt" -p "lf_foot_defJnt";
	setAttr ".t" -type "double3" 0.68828324607288316 0 3.3306690738754696e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.578778 3.86085 1.0592800000000001e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -90.000000000000028 6.3611093629270335e-015 89.999999999999986 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_2_defJnt" -p "rt_leg_1_defJnt";
	setAttr ".t" -type "double3" -0.4651499999999999 -2.5821023990439017e-017 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_3_defJnt" -p "rt_leg_2_defJnt";
	setAttr ".t" -type "double3" -0.46514000000000033 -1.0328291376741448e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_4_defJnt" -p "rt_leg_3_defJnt";
	setAttr ".t" -type "double3" -0.4651499999999999 -1.032830239904392e-016 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_1_defJnt" -p "rt_leg_4_defJnt";
	setAttr ".t" -type "double3" -0.46513999999999994 -1.0328291376741443e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_2_defJnt" -p "rt_knee_1_defJnt";
	setAttr ".t" -type "double3" -0.32787000000000011 -7.2800882308384955e-017 -1.1102230246251563e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_3_defJnt" -p "rt_knee_2_defJnt";
	setAttr ".t" -type "double3" -0.32785999999999982 -7.2799772085360224e-017 -1.1102230246251563e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_4_defJnt" -p "rt_knee_3_defJnt";
	setAttr ".t" -type "double3" -0.32787000000000011 -7.2800882308385054e-017 -1.1102230246251563e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_foot_defJnt" -p "rt_knee_4_defJnt";
	setAttr ".t" -type "double3" -0.3278589999999999 -7.2799661063057795e-017 -1.1102230246251563e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_foot_end_defJnt" -p "rt_foot_defJnt";
	setAttr ".t" -type "double3" -0.68828291700000011 -7.5419095644562573e-022 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_root_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -4.91608 6.83965 -0.056440499999999998 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -178.11691369630782 -6.4083771279308914 -16.413246177511855 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "root";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.44905023796308985 2.3541183695741097e-006 2.7537304325697676e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.3894736533303883e-006 4.6447227982446302 -16.307701802851465 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinkyExtend2_defJnt" -p "rt_hand_pinky1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.73800445106973633 1.4886333978836319e-006 2.054572970644486e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky2_defJnt" -p "rt_hand_pinkyExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 -1.7763568394002505e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5249933409967853e-007 0.00017212451822694596 -0.00084837080548103559 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinkyExtend3_defJnt" -p "rt_hand_pinky2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.56199884447990467 -7.1878289773508186e-006 -7.6550093774940819e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky3_defJnt" -p "rt_hand_pinkyExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.6259675364683296e-009 -0.00022336818504155447 0.0013471646102410602 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinkyExtend4_defJnt" -p "rt_hand_pinky3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.3599970627770519 3.8601406640026426e-006 9.9735160963287939e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky4_defJnt" -p "rt_hand_pinkyExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 8.8817841970012523e-016 -1.1102230246251563e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -6.2596743366443947e-010 0.00011675561008352965 -0.00061436520327533392 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky5_defJnt" -p "rt_hand_pinky4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.27999991629460386 1.3526957332032907e-012 -1.2221514444910042e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky5";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.45445725580490848 0.00969041186673536 -0.071146165165345332 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.28742766060088631 -7.1498475722728543 -13.999738175878688 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_midExtend2_defJnt" -p "rt_hand_mid1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.74999505520912901 -5.4717144681859509e-007 -2.8785183958657257e-009 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159387e-007 -2.6826480150310026e-022 8.2939424491357116e-023 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid2_defJnt" -p "rt_hand_midExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 1.7763568394002505e-015 0 -1.3877787807814457e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159387e-007 -2.6826480150310026e-022 8.2939424491357116e-023 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_midExtend3_defJnt" -p "rt_hand_mid2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.58000309798129202 6.6591087017897621e-006 9.6428032628215199e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159387e-007 -2.6826480150310026e-022 8.2939424491357116e-023 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid3_defJnt" -p "rt_hand_midExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -8.8817841970012523e-016 8.8817841970012523e-016 1.3877787807814457e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.537511343831316e-007 -3.0687950411415209e-006 0.0008406133577077157 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_midExtend4_defJnt" -p "rt_hand_mid3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.37000854361413538 7.9402183139620764e-007 8.3048491750226106e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid4_defJnt" -p "rt_hand_midExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.5190109009047418e-011 2.7690784884720466e-006 -0.0010424312186611004 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid5_defJnt" -p "rt_hand_mid4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.27999340573366371 -2.5813691211240553e-006 -2.0936479536159961e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid5";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.46154886666605582 0.0117651944075714 -0.1449360096347051 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.6397709128360392 -19.702214578934019 -11.454243418445808 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_indexExtend2_defJnt" -p "rt_hand_index1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.74999773664856229 2.0670288209956311e-006 -1.1141838385242409e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index2_defJnt" -p "rt_hand_indexExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -8.8817841970012523e-016 1.7763568394002505e-015 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2066929457612261e-006 0.00014712386047474639 -0.0005649389815016977 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_indexExtend3_defJnt" -p "rt_hand_index2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.56000313109840061 -7.7395276614211605e-006 2.9316356253694664e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index3_defJnt" -p "rt_hand_indexExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 -8.8817841970012523e-016 2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159355e-007 -2.6595462023920464e-023 0.0010639972306278303 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_indexExtend4_defJnt" -p "rt_hand_index3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.34999688989686639 2.5114513038104747e-006 -4.6210815685121531e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index4_defJnt" -p "rt_hand_indexExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 1.7763568394002505e-015 -8.8817841970012523e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.9258721639381321e-010 -5.2187562432087577e-005 -0.00064245241039892888 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index5_defJnt" -p "rt_hand_index4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.28000116730071412 3.1744172339642773e-006 4.0162040892965933e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159355e-007 -3.7026529683073946e-023 -2.7586914362813488e-031 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index5";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.13533893524287777 0.023810839129361661 -0.17349989573380065 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 74.313999999999979 -39.488000000000035 -7.7606162076025216 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumbExtend2_defJnt" -p "rt_hand_thumb1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.74999914095775733 8.7188939845717073e-008 3.8248391760475897e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb2_defJnt" -p "rt_hand_thumbExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 8.8817841970012523e-016 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.448120981734995e-016 -6.3611093629270138e-015 7.9999999999999813 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumbExtend3_defJnt" -p "rt_hand_thumb2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.37999366565454729 -1.7320585321556337e-006 6.4856617232322833e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb3_defJnt" -p "rt_hand_thumbExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 4.4408920985006262e-016 -1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.00021540829225108924 -8.0984808841844775e-010 -1.5223220167376554e-015 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb4_defJnt" -p "rt_hand_thumb3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.39999829913150808 3.6879666742706263e-006 -1.8163337536236668e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.00030463213194233411 -1.1452936521231592e-009 1.2611884752994275e-015 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_ankle_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.57877799999999968 0.68881099999999984 3.8063200000000031e-016 ;
	setAttr ".r" -type "double3" -1.3055269535586164e-016 1.9001457584138921e-007 -7.8731993548209895e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -2.544443745170814e-014 1.2722218725854073e-014 ;
	setAttr ".radi" 0.4;
createNode joint -n "rt_ball_defJnt" -p "rt_ankle_defJnt";
	setAttr ".t" -type "double3" 3.3306690738754696e-016 -0.68828291700000011 0.28518804907798762 ;
	setAttr ".r" -type "double3" 0 0 -2.056800083631329e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_toe_defJnt" -p "rt_ball_defJnt";
	setAttr ".t" -type "double3" 0 0 0.28518804907798767 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_ankle_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.57877845279512263 0.68881132941334489 1.6223137897675129e-016 ;
	setAttr ".r" -type "double3" -1.3060127718512016e-016 1.8999978278681524e-007 -7.8767553266402702e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9083328088781094e-014 2.544443745170814e-014 -1.5902773407317587e-014 ;
	setAttr ".radi" 0.4;
createNode joint -n "lf_ball_defJnt" -p "lf_ankle_defJnt";
	setAttr ".t" -type "double3" -4.4408920985006262e-016 -0.68828324607288338 0.28533920645713773 ;
	setAttr ".r" -type "double3" 0 0 -2.0567998291869544e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_toe_defJnt" -p "lf_ball_defJnt";
	setAttr ".t" -type "double3" 0 0 0.28533920645713806 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -av -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultObjectSet;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 18 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 18 0 1 1 1 1 1
		 1 0 0 0 0 0 0 0 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "cn_spine_01_defJnt.s" "cn_spine_02_defJnt.is";
connectAttr "cn_spine_02_defJnt.s" "cn_spine_03_defJnt.is";
connectAttr "cn_spine_03_defJnt.s" "cn_spine_04_defJnt.is";
connectAttr "cn_spine_04_defJnt.s" "cn_spine_05_defJnt.is";
connectAttr "cn_spine_05_defJnt.s" "cn_spine_06_defJnt.is";
connectAttr "cn_spine_06_defJnt.s" "cn_spine_07_defJnt.is";
connectAttr "cn_spine_07_defJnt.s" "cn_spine_08_defJnt.is";
connectAttr "cn_spine_08_defJnt.s" "cn_spine_09_defJnt.is";
connectAttr "cn_spine_09_defJnt.s" "cn_spine_10_defJnt.is";
connectAttr "cn_spine_10_defJnt.s" "cn_spine_11_defJnt.is";
connectAttr "cn_spine_10_defJnt.s" "rt_head_eye_defJnt.is";
connectAttr "cn_spine_10_defJnt.s" "lf_head_eye_defJnt.is";
connectAttr "lf_shoulder_1_defJnt.s" "lf_shoulder_2_defJnt.is";
connectAttr "lf_shoulder_2_defJnt.s" "lf_shoulder_3_defJnt.is";
connectAttr "lf_shoulder_3_defJnt.s" "lf_shoulder_4_defJnt.is";
connectAttr "lf_shoulder_4_defJnt.s" "lf_shoulder_5_defJnt.is";
connectAttr "lf_shoulder_5_defJnt.s" "lf_arm_1_defJnt.is";
connectAttr "lf_arm_1_defJnt.s" "lf_arm_2_defJnt.is";
connectAttr "lf_arm_2_defJnt.s" "lf_arm_3_defJnt.is";
connectAttr "lf_arm_3_defJnt.s" "lf_arm_4_defJnt.is";
connectAttr "lf_arm_4_defJnt.s" "lf_arm_5_defJnt.is";
connectAttr "lf_arm_5_defJnt.s" "lf_hand_defJnt.is";
connectAttr "lf_hand_defJnt.s" "lf_hand_end_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_pinky1_defJnt.is";
connectAttr "lf_hand_pinky1_defJnt.s" "lf_hand_pinkyExtend2_defJnt.is";
connectAttr "lf_hand_pinkyExtend2_defJnt.s" "lf_hand_pinky2_defJnt.is";
connectAttr "lf_hand_pinky2_defJnt.s" "lf_hand_pinkyExtend3_defJnt.is";
connectAttr "lf_hand_pinkyExtend3_defJnt.s" "lf_hand_pinky3_defJnt.is";
connectAttr "lf_hand_pinky3_defJnt.s" "lf_hand_pinkyExtend4_defJnt.is";
connectAttr "lf_hand_pinkyExtend4_defJnt.s" "lf_hand_pinky4_defJnt.is";
connectAttr "lf_hand_pinky4_defJnt.s" "lf_hand_pinky5_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_mid1_defJnt.is";
connectAttr "lf_hand_mid1_defJnt.s" "lf_hand_midExtend2_defJnt.is";
connectAttr "lf_hand_midExtend2_defJnt.s" "lf_hand_mid2_defJnt.is";
connectAttr "lf_hand_mid2_defJnt.s" "lf_hand_midExtend3_defJnt.is";
connectAttr "lf_hand_midExtend3_defJnt.s" "lf_hand_mid3_defJnt.is";
connectAttr "lf_hand_mid3_defJnt.s" "lf_hand_midExtend4_defJnt.is";
connectAttr "lf_hand_midExtend4_defJnt.s" "lf_hand_mid4_defJnt.is";
connectAttr "lf_hand_mid4_defJnt.s" "lf_hand_mid5_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_index1_defJnt.is";
connectAttr "lf_hand_index1_defJnt.s" "lf_hand_indexExtend2_defJnt.is";
connectAttr "lf_hand_indexExtend2_defJnt.s" "lf_hand_index2_defJnt.is";
connectAttr "lf_hand_index2_defJnt.s" "lf_hand_indexExtend3_defJnt.is";
connectAttr "lf_hand_indexExtend3_defJnt.s" "lf_hand_index3_defJnt.is";
connectAttr "lf_hand_index3_defJnt.s" "lf_hand_indexExtend4_defJnt.is";
connectAttr "lf_hand_indexExtend4_defJnt.s" "lf_hand_index4_defJnt.is";
connectAttr "lf_hand_index4_defJnt.s" "lf_hand_index5_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_thumb1_defJnt.is";
connectAttr "lf_hand_thumb1_defJnt.s" "lf_hand_thumbExtend2_defJnt.is";
connectAttr "lf_hand_thumbExtend2_defJnt.s" "lf_hand_thumb2_defJnt.is";
connectAttr "lf_hand_thumb2_defJnt.s" "lf_hand_thumbExtend3_defJnt.is";
connectAttr "lf_hand_thumbExtend3_defJnt.s" "lf_hand_thumb3_defJnt.is";
connectAttr "lf_hand_thumb3_defJnt.s" "lf_hand_thumb4_defJnt.is";
connectAttr "rt_shoulder_1_defJnt.s" "rt_shoulder_2_defJnt.is";
connectAttr "rt_shoulder_2_defJnt.s" "rt_shoulder_3_defJnt.is";
connectAttr "rt_shoulder_3_defJnt.s" "rt_shoulder_4_defJnt.is";
connectAttr "rt_shoulder_4_defJnt.s" "rt_shoulder_5_defJnt.is";
connectAttr "rt_shoulder_5_defJnt.s" "rt_arm_1_defJnt.is";
connectAttr "rt_arm_1_defJnt.s" "rt_arm_2_defJnt.is";
connectAttr "rt_arm_2_defJnt.s" "rt_arm_3_defJnt.is";
connectAttr "rt_arm_3_defJnt.s" "rt_arm_4_defJnt.is";
connectAttr "rt_arm_4_defJnt.s" "rt_arm_5_defJnt.is";
connectAttr "rt_arm_5_defJnt.s" "rt_hand_defJnt.is";
connectAttr "rt_hand_defJnt.s" "rt_hand_end_defJnt.is";
connectAttr "lf_leg_1_defJnt.s" "lf_leg_2_defJnt.is";
connectAttr "lf_leg_2_defJnt.s" "lf_leg_3_defJnt.is";
connectAttr "lf_leg_3_defJnt.s" "lf_leg_4_defJnt.is";
connectAttr "lf_leg_4_defJnt.s" "lf_knee_1_defJnt.is";
connectAttr "lf_knee_1_defJnt.s" "lf_knee_2_defJnt.is";
connectAttr "lf_knee_2_defJnt.s" "lf_knee_3_defJnt.is";
connectAttr "lf_knee_3_defJnt.s" "lf_knee_4_defJnt.is";
connectAttr "lf_knee_4_defJnt.s" "lf_foot_defJnt.is";
connectAttr "lf_foot_defJnt.s" "lf_foot_end_defJnt.is";
connectAttr "rt_leg_1_defJnt.s" "rt_leg_2_defJnt.is";
connectAttr "rt_leg_2_defJnt.s" "rt_leg_3_defJnt.is";
connectAttr "rt_leg_3_defJnt.s" "rt_leg_4_defJnt.is";
connectAttr "rt_leg_4_defJnt.s" "rt_knee_1_defJnt.is";
connectAttr "rt_knee_1_defJnt.s" "rt_knee_2_defJnt.is";
connectAttr "rt_knee_2_defJnt.s" "rt_knee_3_defJnt.is";
connectAttr "rt_knee_3_defJnt.s" "rt_knee_4_defJnt.is";
connectAttr "rt_knee_4_defJnt.s" "rt_foot_defJnt.is";
connectAttr "rt_foot_defJnt.s" "rt_foot_end_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_pinky1_defJnt.is";
connectAttr "rt_hand_pinky1_defJnt.s" "rt_hand_pinkyExtend2_defJnt.is";
connectAttr "rt_hand_pinkyExtend2_defJnt.s" "rt_hand_pinky2_defJnt.is";
connectAttr "rt_hand_pinky2_defJnt.s" "rt_hand_pinkyExtend3_defJnt.is";
connectAttr "rt_hand_pinkyExtend3_defJnt.s" "rt_hand_pinky3_defJnt.is";
connectAttr "rt_hand_pinky3_defJnt.s" "rt_hand_pinkyExtend4_defJnt.is";
connectAttr "rt_hand_pinkyExtend4_defJnt.s" "rt_hand_pinky4_defJnt.is";
connectAttr "rt_hand_pinky4_defJnt.s" "rt_hand_pinky5_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_mid1_defJnt.is";
connectAttr "rt_hand_mid1_defJnt.s" "rt_hand_midExtend2_defJnt.is";
connectAttr "rt_hand_midExtend2_defJnt.s" "rt_hand_mid2_defJnt.is";
connectAttr "rt_hand_mid2_defJnt.s" "rt_hand_midExtend3_defJnt.is";
connectAttr "rt_hand_midExtend3_defJnt.s" "rt_hand_mid3_defJnt.is";
connectAttr "rt_hand_mid3_defJnt.s" "rt_hand_midExtend4_defJnt.is";
connectAttr "rt_hand_midExtend4_defJnt.s" "rt_hand_mid4_defJnt.is";
connectAttr "rt_hand_mid4_defJnt.s" "rt_hand_mid5_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_index1_defJnt.is";
connectAttr "rt_hand_index1_defJnt.s" "rt_hand_indexExtend2_defJnt.is";
connectAttr "rt_hand_indexExtend2_defJnt.s" "rt_hand_index2_defJnt.is";
connectAttr "rt_hand_index2_defJnt.s" "rt_hand_indexExtend3_defJnt.is";
connectAttr "rt_hand_indexExtend3_defJnt.s" "rt_hand_index3_defJnt.is";
connectAttr "rt_hand_index3_defJnt.s" "rt_hand_indexExtend4_defJnt.is";
connectAttr "rt_hand_indexExtend4_defJnt.s" "rt_hand_index4_defJnt.is";
connectAttr "rt_hand_index4_defJnt.s" "rt_hand_index5_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_thumb1_defJnt.is";
connectAttr "rt_hand_thumb1_defJnt.s" "rt_hand_thumbExtend2_defJnt.is";
connectAttr "rt_hand_thumbExtend2_defJnt.s" "rt_hand_thumb2_defJnt.is";
connectAttr "rt_hand_thumb2_defJnt.s" "rt_hand_thumbExtend3_defJnt.is";
connectAttr "rt_hand_thumbExtend3_defJnt.s" "rt_hand_thumb3_defJnt.is";
connectAttr "rt_hand_thumb3_defJnt.s" "rt_hand_thumb4_defJnt.is";
connectAttr "rt_ankle_defJnt.s" "rt_ball_defJnt.is";
connectAttr "rt_ball_defJnt.s" "rt_toe_defJnt.is";
connectAttr "lf_ankle_defJnt.s" "lf_ball_defJnt.is";
connectAttr "lf_ball_defJnt.s" "lf_toe_defJnt.is";
// End of defaultChar_skel.ma
