//Maya ASCII 2015 scene
//Name: char13_skel.ma
//Last modified: Fri, Jul 04, 2014 01:56:32 PM
//Codeset: 1252
requires maya "2015";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201402282131-909040";
fileInfo "osv" "Microsoft Windows 7 Enterprise Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode joint -n "cn_spine_01_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".t" -type "double3" 2.0924123690266878e-016 2.8359973657006288 -2.3206074952001016e-047 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 0 90.000000000000014 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.9721522630525365e-031 4.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_02_defJnt" -p "cn_spine_01_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.29280009710975463 1.1102230246251681e-016 1.3596310734468913e-032 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.9721522630525365e-031 4.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_03_defJnt" -p "cn_spine_02_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.29280009710975463 2.0294579719360269e-016 -6.1232339957367648e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.9098807731429896e-017 4.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_04_defJnt" -p "cn_spine_03_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.29280009710975463 1.0911242168937285e-015 6.1232339957367648e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 8.4998080423726618e-016 5.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_05_defJnt" -p "cn_spine_04_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.29280009710975463 -6.8523262250652291e-016 6.1232339957367648e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -5.7296423194289122e-017 5.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_06_defJnt" -p "cn_spine_05_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.29280009710975463 1.0911242168937287e-015 6.1232339957367648e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 8.1178318877440693e-016 6.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_07_defJnt" -p "cn_spine_06_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.29280009710975463 -6.852326225065237e-016 6.1232339957367623e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -9.5494038657148791e-017 6.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_08_defJnt" -p "cn_spine_07_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.29280009710975463 1.0911242168937283e-015 6.1232339957367722e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 7.7358557331154689e-016 7.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_09_defJnt" -p "cn_spine_08_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.29280009710975463 -6.8523262250652291e-016 6.1232339957367623e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.3369165412000831e-016 7.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_10_defJnt" -p "cn_spine_09_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.29280009710975463 2.0294579719360309e-016 6.1232339957367525e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.5279046185143791e-016 8.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_11_defJnt" -p "cn_spine_10_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.29280009710975463 2.0294579719360269e-016 6.1232339957367673e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.5279046185143791e-016 8.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "rt_head_eye_defJnt" -p "cn_spine_10_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.17822326496212071 -1.0503570306611993 -0.99001994287193595 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -7.016709298534876e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_head_eye_defJnt" -p "cn_spine_10_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -0.16828536478352163 1.0657316768976255 -0.96402104311412451 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -7.016709298534876e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 1.499330245747331 4.3633276342891163 -0.043683176433814155 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_2_defJnt" -p "lf_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.29951002545132077 -8.8817841970012523e-016 6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_3_defJnt" -p "lf_shoulder_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.29951002545132077 -8.8817841970012523e-016 -1.3877787807814457e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_4_defJnt" -p "lf_shoulder_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.29951002545132099 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_5_defJnt" -p "lf_shoulder_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.29951002545132027 -1.7763568394002505e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.8944044427372368 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_1_defJnt" -p "lf_shoulder_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.27463155523272159 4.8572257327350599e-017 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.6464298125925998 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_2_defJnt" -p "lf_arm_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.22454107414600094 1.1709383462843448e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_3_defJnt" -p "lf_arm_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.22454107414600183 1.1084883011491797e-015 -1.3877787807814457e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_4_defJnt" -p "lf_arm_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.2245410741460015 2.014013955609073e-015 -1.3877787807814457e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_5_defJnt" -p "lf_arm_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.22454107414600039 2.9663771439203401e-016 -6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.038666073050807867 1.0854906960244655 -1.5006516730441803 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_defJnt" -p "lf_arm_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.27802480275680824 2.2272434886520288e-016 3.5561831257524545e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.1065686384450496e-018 -1.08617905406198 -2.0398162994639106 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_end_defJnt" -p "lf_hand_defJnt";
	setAttr ".t" -type "double3" 0.7667937164540134 -1.7501318593345788e-015 9.9497094575082844e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_root_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 4.1458999889805268 4.4425618031247938 -0.048950148728836233 ;
	setAttr ".r" -type "double3" -3.975693351829396e-016 2.4848083448933691e-017 -9.5789361695639501e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.8830863036921934 6.4083771279308914 16.413246177511862 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "root";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.28567959874440157 0.0038967865152634831 -0.074616917065081723 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.3873651814008488e-005 10.51699999998117 -16.307632173979339 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinkyExtend2_defJnt" -p "lf_hand_pinky1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.43065643296092276 -5.636148304370829e-016 9.0243728396469651e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky2_defJnt" -p "lf_hand_pinkyExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8818180460880885e-016 -9.4188757638534728e-016 -3.1451218125861585e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.6628936670117861e-005 2.3473512442560356 -0.0017878789377724922 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinkyExtend3_defJnt" -p "lf_hand_pinky2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.25928051594181994 -9.4041891177516934e-017 -5.6371216277603037e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky3_defJnt" -p "lf_hand_pinkyExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.7332796135785287e-016 8.4800660214712079e-016 -3.8106258231919003e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.5453764511727599e-005 -2.3474024875304162 0.002218575287346345 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinkyExtend4_defJnt" -p "lf_hand_pinky3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.30460900790643475 5.1256025442204337e-016 1.9881029199623869e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky4_defJnt" -p "lf_hand_pinkyExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8815324902971031e-016 2.5441030277582797e-015 -1.0349236212330166e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.00011675539400628442 -0.00061436524433919348 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky5_defJnt" -p "lf_hand_pinky4_defJnt";
	setAttr ".t" -type "double3" 0.21427061766471553 -1.3530235743788121e-012 -2.5696420758763638e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.0146270327621768e-005 0 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.31417537635441289 -0.0055197130347820027 0.067509044688417022 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.28742766060151265 -7.1498475722728374 -13.999738175878699 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_midExtend2_defJnt" -p "lf_hand_mid1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.40035849531801027 3.5044672974654052e-017 1.3265165460126643e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid2_defJnt" -p "lf_hand_midExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -1.7763661779544285e-015 -2.6507613779773881e-015 2.9241244563154711e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.3141581051922872e-026 2.1662598644807388e-005 -0.0010089094954580987 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_midExtend3_defJnt" -p "lf_hand_mid2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.29831256094155661 1.9167950121692966e-013 4.1053385935475162e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid3_defJnt" -p "lf_hand_midExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8819017991627081e-016 8.4447752884727584e-016 -3.5355554668345637e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -2.4731393133951121e-005 0.001849522995073628 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_midExtend4_defJnt" -p "lf_hand_mid3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.23784416196046682 4.5439242513914005e-013 6.062477837692489e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid4_defJnt" -p "lf_hand_midExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 1.7763881543489618e-015 1.7224613368373732e-015 -4.8760959438212935e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 2.7690784842116043e-006 -0.0010424312186611115 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid5_defJnt" -p "lf_hand_mid4_defJnt";
	setAttr ".t" -type "double3" 0.21949727391372315 -8.8083594816898401e-013 -2.3590454234343138e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.26727539327306427 0.0082017485580701145 0.19444352867536571 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.3661908308589705 -29.119000000000177 -11.454243418445802 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_indexExtend2_defJnt" -p "lf_hand_index1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.40770798541357484 6.113264097084428e-016 -1.8220175473582275e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index2_defJnt" -p "lf_hand_indexExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 2.184118270830093e-022 -9.9781469706851579e-018 -1.1057299953904667e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.00015427403201056145 -0.00056302712930156318 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_indexExtend3_defJnt" -p "lf_hand_index2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.32413504568203172 -5.6935921425889442e-013 -1.5663573251014626e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index3_defJnt" -p "lf_hand_indexExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -4.1931579288154391e-022 -1.9956293944073286e-017 -2.2114599907788344e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -1.3489441662006546e-005 0.0010639117170834053 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_indexExtend4_defJnt" -p "lf_hand_index3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.26795563396966171 -4.1601802911606064e-014 -1.9765798892137245e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index4_defJnt" -p "lf_hand_indexExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8817832175924736e-016 -1.4977205223472215e-017 -1.65859122452787e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -4.4038277942868083e-005 -0.00064306184962750822 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index5_defJnt" -p "lf_hand_index4_defJnt";
	setAttr ".t" -type "double3" 0.22866671309925374 -7.6126429422172538e-013 5.1962006443005628e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.72641991781954685 0 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.14056637038866257 -0.088691141143751095 0.39921044915216169 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 87.297090195838209 -61.174043410197477 -2.7392573291694795 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumbExtend2_defJnt" -p "lf_hand_thumb1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.3792816280402756 -1.5178830414797062e-016 2.3939183968479938e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb2_defJnt" -p "lf_hand_thumbExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -4.2820840457645582e-017 -9.1074214006387978e-017 1.5350747795559193e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.146226524371202 3.514117587450555 1.110707427007313 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumbExtend3_defJnt" -p "lf_hand_thumb2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.4462255752616579 -3.6299088734814688e-016 -2.041769531224702e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb3_defJnt" -p "lf_hand_thumbExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 6.0092102752411994e-016 9.6138307211922186e-016 -6.9969532231482059e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.2190361295333041 -3.0179531472707559 -1.1184991964573183 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb4_defJnt" -p "lf_hand_thumb3_defJnt";
	setAttr ".t" -type "double3" 0.30908790348443149 -2.6541269182445149e-016 1.1796119636642288e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -17.279840690748799 -1.3944927092200483 -13.763232632320902 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.91200237681365504 2.9640220574814387 -0.0023950844575909621 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 90 0 -89.999999999999972 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_2_defJnt" -p "lf_leg_1_defJnt";
	setAttr ".t" -type "double3" 0.35368226090476174 1.9199628603903215e-017 -2.1526705055016243e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_3_defJnt" -p "lf_leg_2_defJnt";
	setAttr ".t" -type "double3" 0.35368226090476185 9.6662004646821708e-017 -1.0424474808764672e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_4_defJnt" -p "lf_leg_3_defJnt";
	setAttr ".t" -type "double3" 0.35368226090476229 9.6662004646821819e-017 -2.1526705055016228e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_1_defJnt" -p "lf_leg_4_defJnt";
	setAttr ".t" -type "double3" 0.35368226090476185 9.6662004646821708e-017 -2.1526705055016243e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_2_defJnt" -p "lf_knee_1_defJnt";
	setAttr ".t" -type "double3" 0.2554355944832446 6.9213466174574235e-017 -1.3696746143379747e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_3_defJnt" -p "lf_knee_2_defJnt";
	setAttr ".t" -type "double3" 0.2554355944832446 6.9213466174574235e-017 -2.5945158971281777e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_4_defJnt" -p "lf_knee_3_defJnt";
	setAttr ".t" -type "double3" 0.2554355944832446 6.9213466174574235e-017 -1.3696746143379747e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_foot_defJnt" -p "lf_knee_4_defJnt";
	setAttr ".t" -type "double3" 0.2554355944832446 6.9213466174574235e-017 -1.3696746143379747e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_foot_end_defJnt" -p "lf_foot_defJnt";
	setAttr ".t" -type "double3" 0.45383874626873355 -1.3014284083964743e-017 2.5498120288375878e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_ankle_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.91200237681365703 0.52755063592941198 -0.0023950844575905106 ;
	setAttr ".r" -type "double3" -1.3060127718512016e-016 1.8999978278681524e-007 -7.8767553266402702e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9083328088781094e-014 2.544443745170814e-014 -1.5902773407317587e-014 ;
	setAttr ".radi" 0.4;
createNode joint -n "lf_ball_defJnt" -p "lf_ankle_defJnt";
	setAttr ".t" -type "double3" -4.4408920985006262e-016 -0.45383874626873377 0.28533920645713773 ;
	setAttr ".r" -type "double3" 0 0 -2.0567998291869544e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_toe_defJnt" -p "lf_ball_defJnt";
	setAttr ".t" -type "double3" 0 0 0.28533920645713806 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -1.4687537664541628 4.36333 -0.043683199999999998 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -180 0 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_2_defJnt" -p "rt_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.29950999999999994 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_3_defJnt" -p "rt_shoulder_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.29950999999999994 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_4_defJnt" -p "rt_shoulder_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.29951000000000016 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_5_defJnt" -p "rt_shoulder_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.29950999999999972 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.9512625490234175e-018 3.543115708264375e-016 2.8944044427372377 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_1_defJnt" -p "rt_shoulder_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.27463047044002975 -2.4265381561860977e-006 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.4446310975408671e-018 4.3335117239909041e-016 0.64642981259203558 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_2_defJnt" -p "rt_arm_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.22453817413582833 7.4664833826787458e-006 -6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_3_defJnt" -p "rt_arm_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.22454877264505813 -1.8968281105813389e-006 6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_4_defJnt" -p "rt_arm_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.22453879173469726 -2.514426978628137e-006 -6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_5_defJnt" -p "rt_arm_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.22453879173469682 -2.5144269768517802e-006 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.038666073043920279 1.0854906960245001 -1.5006516730436685 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_defJnt" -p "rt_arm_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.27802588422473118 6.0544937747764038e-006 -9.688517672162833e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.1502406848449419e-011 -1.0861790540617087 -2.0398162994638769 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_end_defJnt" -p "rt_hand_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.76678999999999942 1.7763568394002505e-015 -1.7971735211119721e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.912002 2.96402 -0.00239508 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -90.000000000000028 6.3611093629270335e-015 89.999999999999986 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_2_defJnt" -p "rt_leg_1_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.35368000000000022 -3.9464959078472361e-017 -1.1102230246251565e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_3_defJnt" -p "rt_leg_2_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.35367999999999977 -3.903127820947816e-017 -1.1102230246251565e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_4_defJnt" -p "rt_leg_3_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.35368 -3.9898639947466563e-017 -1.1102230246251565e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_1_defJnt" -p "rt_leg_4_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.35369000000000006 -3.903127820947816e-017 -1.1102230246251565e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_2_defJnt" -p "rt_knee_1_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.25543000000000005 -2.9056618222611519e-017 -1.1102230246251565e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_3_defJnt" -p "rt_knee_2_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.25544000000000011 -2.7755575615628914e-017 -1.1102230246251565e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_4_defJnt" -p "rt_knee_3_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.25543399999999994 -2.8189256484623115e-017 -1.1102230246251565e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_foot_defJnt" -p "rt_knee_4_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.25543499999999997 -2.8189256484623115e-017 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_foot_end_defJnt" -p "rt_foot_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.45383910000000005 -5.0306980803327406e-017 -3.3306690738754696e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_ankle_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.912002 0.527551 -0.00239508 ;
	setAttr ".r" -type "double3" -1.3060127718512016e-016 1.8999978278681524e-007 -7.8767553266402702e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -180 0 0 ;
	setAttr ".radi" 0.4;
createNode joint -n "rt_ball_defJnt" -p "rt_ankle_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 0.45383909999999994 -0.28533908000000002 ;
	setAttr ".r" -type "double3" 0 0 -2.0567998291869544e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_toe_defJnt" -p "rt_ball_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 -4.163336342344337e-017 -0.285339 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_root_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -4.1153237664541624 4.44256 -0.048950100000000003 ;
	setAttr ".r" -type "double3" -3.975693351829396e-016 2.4848083448933691e-017 -9.5789361695639501e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -178.11691369630782 -6.4083771279308914 -16.413246177511855 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "root";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.28567885835692053 -0.003898907726699985 0.074616671016844438 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.3873652056221503e-005 10.516999999981165 -16.307632173979339 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinkyExtend2_defJnt" -p "rt_hand_pinky1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.43065914285327533 1.3714739486303529e-006 6.7555925298279362e-009 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky2_defJnt" -p "rt_hand_pinkyExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 0 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.6628936670440201e-005 2.3473512442558819 -0.0017878789377883443 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinkyExtend3_defJnt" -p "rt_hand_pinky2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.25927649729947966 2.7412259049341969e-006 1.2641870406060463e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky3_defJnt" -p "rt_hand_pinkyExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -8.8817841970012523e-016 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.5453764511923535e-005 -2.3474024875302626 0.002218575287356056 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinkyExtend4_defJnt" -p "rt_hand_pinky3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.3046148102984656 -6.7420371498982945e-006 -1.5411344900240209e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky4_defJnt" -p "rt_hand_pinkyExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 8.8817841970012523e-016 -8.8817841970012523e-016 2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -6.2596631709544721e-010 0.00011675539401731493 -0.00061436524433709718 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky5_defJnt" -p "rt_hand_pinky4_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.2142672593652355 -5.8585465367855249e-009 3.3351002914905337e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.0131685674646446e-005 -7.3887373658933528e-022 -1.2980688930911404e-028 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.31417530849491726 0.005521854656232783 -0.06750910273266586 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.28742766060088809 -7.1498475722728365 -13.999738175878694 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_midExtend2_defJnt" -p "rt_hand_mid1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.40035373019966336 -2.0529551232328913e-006 -8.6543096092239757e-009 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid2_defJnt" -p "rt_hand_midExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 8.8817841970012523e-016 -8.8817841970012523e-016 -6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.9072610278030119e-010 2.1662598639819834e-005 -0.0010089094954582056 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_midExtend3_defJnt" -p "rt_hand_mid2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.29831858566736447 -4.5806828570249536e-006 2.4854754900049958e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid3_defJnt" -p "rt_hand_midExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 8.8817841970012523e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.9916788766062801e-010 -2.4731390499465016e-005 
		0.0018495227980500784 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_midExtend4_defJnt" -p "rt_hand_mid3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.23783805453077544 7.3904927058165981e-006 -1.6103530148248169e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid4_defJnt" -p "rt_hand_midExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 8.8817841970012523e-016 -1.3877787807814457e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.5190072870340837e-011 2.7690754445662243e-006 -0.0010424308690396146 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid5_defJnt" -p "rt_hand_mid4_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.21950327988580831 -9.531287788355769e-006 4.8931859675249711e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159387e-007 -2.2740491501339656e-018 -6.0383034037021736e-021 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.26727806805711563 -0.0081988045252834318 -0.19444371615463074 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.3661908308589004 -29.119000000000177 -11.454243418445813 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_indexExtend2_defJnt" -p "rt_hand_index1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.40770303494328974 -4.296312295259952e-006 -1.8896408922053354e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index2_defJnt" -p "rt_hand_indexExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -8.8817841970012523e-016 8.8817841970012523e-016 2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.5800055523254648e-010 0.0001542740320054931 -0.00056302712930295193 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_indexExtend3_defJnt" -p "rt_hand_index2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.32413372669247043 -4.5697641466446726e-006 -7.5396714693809486e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index3_defJnt" -p "rt_hand_indexExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.2524111862493328e-010 -1.3489441658131248e-005 
		0.001063911717083455 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_indexExtend4_defJnt" -p "rt_hand_index3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.26795442202668873 8.4374088169525407e-006 -1.0738963709400196e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index4_defJnt" -p "rt_hand_indexExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 8.8817841970012523e-016 0 -4.4408920985006262e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.4713283173459681e-010 -4.403827795281824e-005 -0.00064306184962682658 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index5_defJnt" -p "rt_hand_index4_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.22866755185073995 -8.4330067151583421e-006 6.8820171805761277e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.72641991781897963 8.3422480525909436e-017 -3.9796106399074675e-017 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.14057055108653493 0.08869015499384636 -0.39921060020195576 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 80.11699999999999 -62.144000000000005 -3.439 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumbExtend2_defJnt" -p "rt_hand_thumb1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.37927984844003504 -3.2195825396819089e-006 -2.4367187929641432e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb2_defJnt" -p "rt_hand_thumbExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -4.4408920985006262e-016 4.4408920985006262e-016 4.4408920985006262e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.1462265243713397 3.5141175874505524 0.4509999999999999 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumbExtend3_defJnt" -p "rt_hand_thumb2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.4462226700829901 2.9247167763202242e-006 2.1101650360400015e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb3_defJnt" -p "rt_hand_thumbExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -8.8817841970012523e-016 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.2190361295334746 -3.0179531472707559 -1.1184991964573128 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb4_defJnt" -p "rt_hand_thumb3_defJnt";
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.2939917114413183 0.00098655234257661738 -0.00010101057797360749 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "cn_spine_01_defJnt.s" "cn_spine_02_defJnt.is";
connectAttr "cn_spine_02_defJnt.s" "cn_spine_03_defJnt.is";
connectAttr "cn_spine_03_defJnt.s" "cn_spine_04_defJnt.is";
connectAttr "cn_spine_04_defJnt.s" "cn_spine_05_defJnt.is";
connectAttr "cn_spine_05_defJnt.s" "cn_spine_06_defJnt.is";
connectAttr "cn_spine_06_defJnt.s" "cn_spine_07_defJnt.is";
connectAttr "cn_spine_07_defJnt.s" "cn_spine_08_defJnt.is";
connectAttr "cn_spine_08_defJnt.s" "cn_spine_09_defJnt.is";
connectAttr "cn_spine_09_defJnt.s" "cn_spine_10_defJnt.is";
connectAttr "cn_spine_10_defJnt.s" "cn_spine_11_defJnt.is";
connectAttr "cn_spine_10_defJnt.s" "rt_head_eye_defJnt.is";
connectAttr "cn_spine_10_defJnt.s" "lf_head_eye_defJnt.is";
connectAttr "lf_shoulder_1_defJnt.s" "lf_shoulder_2_defJnt.is";
connectAttr "lf_shoulder_2_defJnt.s" "lf_shoulder_3_defJnt.is";
connectAttr "lf_shoulder_3_defJnt.s" "lf_shoulder_4_defJnt.is";
connectAttr "lf_shoulder_4_defJnt.s" "lf_shoulder_5_defJnt.is";
connectAttr "lf_shoulder_5_defJnt.s" "lf_arm_1_defJnt.is";
connectAttr "lf_arm_1_defJnt.s" "lf_arm_2_defJnt.is";
connectAttr "lf_arm_2_defJnt.s" "lf_arm_3_defJnt.is";
connectAttr "lf_arm_3_defJnt.s" "lf_arm_4_defJnt.is";
connectAttr "lf_arm_4_defJnt.s" "lf_arm_5_defJnt.is";
connectAttr "lf_arm_5_defJnt.s" "lf_hand_defJnt.is";
connectAttr "lf_hand_defJnt.s" "lf_hand_end_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_pinky1_defJnt.is";
connectAttr "lf_hand_pinky1_defJnt.s" "lf_hand_pinkyExtend2_defJnt.is";
connectAttr "lf_hand_pinkyExtend2_defJnt.s" "lf_hand_pinky2_defJnt.is";
connectAttr "lf_hand_pinky2_defJnt.s" "lf_hand_pinkyExtend3_defJnt.is";
connectAttr "lf_hand_pinkyExtend3_defJnt.s" "lf_hand_pinky3_defJnt.is";
connectAttr "lf_hand_pinky3_defJnt.s" "lf_hand_pinkyExtend4_defJnt.is";
connectAttr "lf_hand_pinkyExtend4_defJnt.s" "lf_hand_pinky4_defJnt.is";
connectAttr "lf_hand_pinky4_defJnt.s" "lf_hand_pinky5_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_mid1_defJnt.is";
connectAttr "lf_hand_mid1_defJnt.s" "lf_hand_midExtend2_defJnt.is";
connectAttr "lf_hand_midExtend2_defJnt.s" "lf_hand_mid2_defJnt.is";
connectAttr "lf_hand_mid2_defJnt.s" "lf_hand_midExtend3_defJnt.is";
connectAttr "lf_hand_midExtend3_defJnt.s" "lf_hand_mid3_defJnt.is";
connectAttr "lf_hand_mid3_defJnt.s" "lf_hand_midExtend4_defJnt.is";
connectAttr "lf_hand_midExtend4_defJnt.s" "lf_hand_mid4_defJnt.is";
connectAttr "lf_hand_mid4_defJnt.s" "lf_hand_mid5_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_index1_defJnt.is";
connectAttr "lf_hand_index1_defJnt.s" "lf_hand_indexExtend2_defJnt.is";
connectAttr "lf_hand_indexExtend2_defJnt.s" "lf_hand_index2_defJnt.is";
connectAttr "lf_hand_index2_defJnt.s" "lf_hand_indexExtend3_defJnt.is";
connectAttr "lf_hand_indexExtend3_defJnt.s" "lf_hand_index3_defJnt.is";
connectAttr "lf_hand_index3_defJnt.s" "lf_hand_indexExtend4_defJnt.is";
connectAttr "lf_hand_indexExtend4_defJnt.s" "lf_hand_index4_defJnt.is";
connectAttr "lf_hand_index4_defJnt.s" "lf_hand_index5_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_thumb1_defJnt.is";
connectAttr "lf_hand_thumb1_defJnt.s" "lf_hand_thumbExtend2_defJnt.is";
connectAttr "lf_hand_thumbExtend2_defJnt.s" "lf_hand_thumb2_defJnt.is";
connectAttr "lf_hand_thumb2_defJnt.s" "lf_hand_thumbExtend3_defJnt.is";
connectAttr "lf_hand_thumbExtend3_defJnt.s" "lf_hand_thumb3_defJnt.is";
connectAttr "lf_hand_thumb3_defJnt.s" "lf_hand_thumb4_defJnt.is";
connectAttr "lf_leg_1_defJnt.s" "lf_leg_2_defJnt.is";
connectAttr "lf_leg_2_defJnt.s" "lf_leg_3_defJnt.is";
connectAttr "lf_leg_3_defJnt.s" "lf_leg_4_defJnt.is";
connectAttr "lf_leg_4_defJnt.s" "lf_knee_1_defJnt.is";
connectAttr "lf_knee_1_defJnt.s" "lf_knee_2_defJnt.is";
connectAttr "lf_knee_2_defJnt.s" "lf_knee_3_defJnt.is";
connectAttr "lf_knee_3_defJnt.s" "lf_knee_4_defJnt.is";
connectAttr "lf_knee_4_defJnt.s" "lf_foot_defJnt.is";
connectAttr "lf_foot_defJnt.s" "lf_foot_end_defJnt.is";
connectAttr "lf_ankle_defJnt.s" "lf_ball_defJnt.is";
connectAttr "lf_ball_defJnt.s" "lf_toe_defJnt.is";
connectAttr "rt_shoulder_1_defJnt.s" "rt_shoulder_2_defJnt.is";
connectAttr "rt_shoulder_2_defJnt.s" "rt_shoulder_3_defJnt.is";
connectAttr "rt_shoulder_3_defJnt.s" "rt_shoulder_4_defJnt.is";
connectAttr "rt_shoulder_4_defJnt.s" "rt_shoulder_5_defJnt.is";
connectAttr "rt_shoulder_5_defJnt.s" "rt_arm_1_defJnt.is";
connectAttr "rt_arm_1_defJnt.s" "rt_arm_2_defJnt.is";
connectAttr "rt_arm_2_defJnt.s" "rt_arm_3_defJnt.is";
connectAttr "rt_arm_3_defJnt.s" "rt_arm_4_defJnt.is";
connectAttr "rt_arm_4_defJnt.s" "rt_arm_5_defJnt.is";
connectAttr "rt_arm_5_defJnt.s" "rt_hand_defJnt.is";
connectAttr "rt_hand_defJnt.s" "rt_hand_end_defJnt.is";
connectAttr "rt_leg_1_defJnt.s" "rt_leg_2_defJnt.is";
connectAttr "rt_leg_2_defJnt.s" "rt_leg_3_defJnt.is";
connectAttr "rt_leg_3_defJnt.s" "rt_leg_4_defJnt.is";
connectAttr "rt_leg_4_defJnt.s" "rt_knee_1_defJnt.is";
connectAttr "rt_knee_1_defJnt.s" "rt_knee_2_defJnt.is";
connectAttr "rt_knee_2_defJnt.s" "rt_knee_3_defJnt.is";
connectAttr "rt_knee_3_defJnt.s" "rt_knee_4_defJnt.is";
connectAttr "rt_knee_4_defJnt.s" "rt_foot_defJnt.is";
connectAttr "rt_foot_defJnt.s" "rt_foot_end_defJnt.is";
connectAttr "rt_ankle_defJnt.s" "rt_ball_defJnt.is";
connectAttr "rt_ball_defJnt.s" "rt_toe_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_pinky1_defJnt.is";
connectAttr "rt_hand_pinky1_defJnt.s" "rt_hand_pinkyExtend2_defJnt.is";
connectAttr "rt_hand_pinkyExtend2_defJnt.s" "rt_hand_pinky2_defJnt.is";
connectAttr "rt_hand_pinky2_defJnt.s" "rt_hand_pinkyExtend3_defJnt.is";
connectAttr "rt_hand_pinkyExtend3_defJnt.s" "rt_hand_pinky3_defJnt.is";
connectAttr "rt_hand_pinky3_defJnt.s" "rt_hand_pinkyExtend4_defJnt.is";
connectAttr "rt_hand_pinkyExtend4_defJnt.s" "rt_hand_pinky4_defJnt.is";
connectAttr "rt_hand_pinky4_defJnt.s" "rt_hand_pinky5_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_mid1_defJnt.is";
connectAttr "rt_hand_mid1_defJnt.s" "rt_hand_midExtend2_defJnt.is";
connectAttr "rt_hand_midExtend2_defJnt.s" "rt_hand_mid2_defJnt.is";
connectAttr "rt_hand_mid2_defJnt.s" "rt_hand_midExtend3_defJnt.is";
connectAttr "rt_hand_midExtend3_defJnt.s" "rt_hand_mid3_defJnt.is";
connectAttr "rt_hand_mid3_defJnt.s" "rt_hand_midExtend4_defJnt.is";
connectAttr "rt_hand_midExtend4_defJnt.s" "rt_hand_mid4_defJnt.is";
connectAttr "rt_hand_mid4_defJnt.s" "rt_hand_mid5_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_index1_defJnt.is";
connectAttr "rt_hand_index1_defJnt.s" "rt_hand_indexExtend2_defJnt.is";
connectAttr "rt_hand_indexExtend2_defJnt.s" "rt_hand_index2_defJnt.is";
connectAttr "rt_hand_index2_defJnt.s" "rt_hand_indexExtend3_defJnt.is";
connectAttr "rt_hand_indexExtend3_defJnt.s" "rt_hand_index3_defJnt.is";
connectAttr "rt_hand_index3_defJnt.s" "rt_hand_indexExtend4_defJnt.is";
connectAttr "rt_hand_indexExtend4_defJnt.s" "rt_hand_index4_defJnt.is";
connectAttr "rt_hand_index4_defJnt.s" "rt_hand_index5_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_thumb1_defJnt.is";
connectAttr "rt_hand_thumb1_defJnt.s" "rt_hand_thumbExtend2_defJnt.is";
connectAttr "rt_hand_thumbExtend2_defJnt.s" "rt_hand_thumb2_defJnt.is";
connectAttr "rt_hand_thumb2_defJnt.s" "rt_hand_thumbExtend3_defJnt.is";
connectAttr "rt_hand_thumbExtend3_defJnt.s" "rt_hand_thumb3_defJnt.is";
connectAttr "rt_hand_thumb3_defJnt.s" "rt_hand_thumb4_defJnt.is";
// End of char13_skel.ma
