//Maya ASCII 2015 scene
//Name: char6_skel.ma
//Last modified: Sun, Jul 13, 2014 06:20:41 PM
//Codeset: 1252
requires maya "2015";
requires -dataType "byteArray" "Mayatomr" "2015.0 - 3.12.1.12 ";
currentUnit -l centimeter -a degree -t 12fps;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201402282131-909040";
fileInfo "osv" "Microsoft Windows 7 Enterprise Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode joint -n "cn_spine_01_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".t" -type "double3" -1.8321761386712505e-017 2.8661154572148408 9.4582461178387497e-049 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 0 90.000000000000014 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.9721522630525365e-031 4.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_02_defJnt" -p "cn_spine_01_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.090209148919880189 2.0030454832537988e-017 2.4530232396133371e-033 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.9721522630525365e-031 4.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_03_defJnt" -p "cn_spine_02_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.090209148919880189 1.1195394956362387e-016 -6.1232339957367648e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.9098807731429896e-017 4.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_04_defJnt" -p "cn_spine_03_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.090209148919880189 1.0001323692637495e-015 6.1232339957367648e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 8.4998080423726618e-016 5.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_05_defJnt" -p "cn_spine_04_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.090209148919880189 -7.7622447013650173e-016 6.1232339957367648e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -5.7296423194289122e-017 5.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_06_defJnt" -p "cn_spine_05_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.090209148919880189 1.0001323692637499e-015 6.1232339957367648e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 8.1178318877440693e-016 6.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_07_defJnt" -p "cn_spine_06_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.090209148919880189 -7.7622447013650252e-016 6.1232339957367623e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -9.5494038657148791e-017 6.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_08_defJnt" -p "cn_spine_07_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.090209148919880189 1.0001323692637495e-015 6.1232339957367722e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 7.7358557331154689e-016 7.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_09_defJnt" -p "cn_spine_08_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.090209148919880189 -7.7622447013650173e-016 6.1232339957367623e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.3369165412000831e-016 7.7530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_10_defJnt" -p "cn_spine_09_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.090209148919880189 1.1195394956362426e-016 6.1232339957367525e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.5279046185143791e-016 8.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "cn_spine_11_defJnt" -p "cn_spine_10_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.090209148919880189 1.1195394956362387e-016 6.1232339957367673e-017 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -1.5279046185143791e-016 8.2530000000000001 0 1;
	setAttr ".radi" 0.5;
createNode joint -n "rt_head_eye_defJnt" -p "cn_spine_10_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.22647962668862176 -0.17223199156965666 -0.18709677575757583 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -7.016709298534876e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_head_eye_defJnt" -p "cn_spine_10_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -0.22976718367508564 0.14887686217684853 -0.19082623186455011 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -7.016709298534876e-015 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.477575934129291 3.1053773102764604 -0.02526024048541874 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_2_defJnt" -p "lf_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.05974802771687171 -4.4408920985006262e-016 6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_3_defJnt" -p "lf_shoulder_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.05974802771687171 -4.4408920985006262e-016 -1.3877787807814457e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_4_defJnt" -p "lf_shoulder_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.059748027716871932 4.4408920985006262e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_shoulder_5_defJnt" -p "lf_shoulder_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.05974802771687121 -1.3322676295501878e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_1_defJnt" -p "lf_shoulder_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.05974802771687171 -4.4408920985006262e-016 6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_2_defJnt" -p "lf_arm_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.060026299003556716 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_3_defJnt" -p "lf_arm_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.060026299003557604 0 -1.3877787807814457e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_4_defJnt" -p "lf_arm_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.060026299003557215 8.8817841970012523e-016 -1.3877787807814457e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_arm_5_defJnt" -p "lf_arm_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.060026299003556216 -8.8817841970012523e-016 -6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_defJnt" -p "lf_arm_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.060026299003557215 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_end_defJnt" -p "lf_hand_defJnt";
	setAttr ".t" -type "double3" 0.99999999999999489 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_root_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 1.0764475677314342 3.1053773102764581 -0.025260240485418774 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.8830863036921934 6.4083771279308914 16.413246177511862 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "root";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.15883394220091959 0.030346818139374027 -0.027873758207809615 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.3894758437758654e-006 4.6447227982446293 -16.307701802851444 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinkyExtend2_defJnt" -p "lf_hand_pinky1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.32963651854215104 -7.2141160169356163e-016 -7.4040645168962714e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky2_defJnt" -p "lf_hand_pinkyExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8818067920530867e-016 -9.4188857298159571e-016 -3.145123748286652e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.00017212451822577629 -0.00084837080548127314 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinkyExtend3_defJnt" -p "lf_hand_pinky2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.30002876497494191 7.4128139913890281e-013 1.5080836900807011e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky3_defJnt" -p "lf_hand_pinkyExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8818862383221449e-016 8.4801992973632959e-016 -3.4497649816091144e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.7026529683355361e-025 -0.00022336818504197086 0.0013471646102409913 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinkyExtend4_defJnt" -p "lf_hand_pinky3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.17067368690850016 1.3125751053631651e-012 2.1730004881220398e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky4_defJnt" -p "lf_hand_pinkyExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8815324902971021e-016 2.544103391656672e-015 -1.0349227266786281e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.00011675561008420603 -0.00061436520327520544 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_pinky5_defJnt" -p "lf_hand_pinky4_defJnt";
	setAttr ".t" -type "double3" 0.14052300970646603 -1.3530629924079643e-012 -2.5711933411139544e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.15576224573310579 0.023182944276497808 0.038811607309076637 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.2874276606015117 -7.1498475722728569 -13.999738175878694 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_midExtend2_defJnt" -p "lf_hand_mid1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.34859964258529208 5.7118063588357295e-016 -4.2333313501483562e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid2_defJnt" -p "lf_hand_midExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -1.7763661779544281e-015 -2.6507613779773881e-015 2.9241244563154711e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_midExtend3_defJnt" -p "lf_hand_mid2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.31426217200741269 -5.252923806618641e-006 -1.1278710399809961e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid3_defJnt" -p "lf_hand_midExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8817544322246761e-016 8.444931686729749e-016 -3.5355521087884971e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.0687950357417989e-006 0.00084061335770773554 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_midExtend4_defJnt" -p "lf_hand_mid3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.16249729162508647 1.0443641485629698e-012 3.8176390404215101e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid4_defJnt" -p "lf_hand_midExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 1.7763881543489618e-015 1.7224613368373734e-015 -4.8760959438212945e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 2.76907848864288e-006 -0.0010424312186610998 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_mid5_defJnt" -p "lf_hand_mid4_defJnt";
	setAttr ".t" -type "double3" 0.13978738928430784 -8.8216801965143323e-013 -2.3305293749217211e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.1438464900958043 0.005332151956298316 0.10067125027129281 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.6397709128360385 -19.702214578934029 -11.454243418445811 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_indexExtend2_defJnt" -p "lf_hand_index1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.35567134913048304 1.2420234044308083e-015 2.1258346826313816e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index2_defJnt" -p "lf_hand_indexExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 2.1841182708951181e-022 1.4758262176284469e-017 1.1003701805104799e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.00014712386048547994 -0.00056493898149890284 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_indexExtend3_defJnt" -p "lf_hand_index2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.27629144647386517 5.6917931895514454e-013 1.4829861135727923e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index3_defJnt" -p "lf_hand_indexExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -4.1931579293052243e-022 2.9516524355441248e-017 2.2007403610174482e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.001063997230627831 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_indexExtend4_defJnt" -p "lf_hand_index3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.17710888369933003 4.0749617551805965e-014 6.5766623392043457e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index4_defJnt" -p "lf_hand_indexExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8817832175924755e-016 2.214735233787823e-017 1.6505471808323593e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -5.2187562430815449e-005 -0.00064245241039903253 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index4";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_index5_defJnt" -p "lf_hand_index4_defJnt";
	setAttr ".t" -type "double3" 0.13689439691799898 -1.4894875992071136e-012 1.2085505917467313e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb1_defJnt" -p "lf_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.069223018110419754 -0.01285766649240681 0.15335780984673672 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 85.61399999999999 -47.288 -12.061 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb1";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumbExtend2_defJnt" -p "lf_hand_thumb1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.26169381439139405 1.0203222974116249e-015 1.3134782351531965e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb2_defJnt" -p "lf_hand_thumbExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" -8.8818409119851304e-016 7.1286689326208071e-016 -1.0341820576164418e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb2";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumbExtend3_defJnt" -p "lf_hand_thumb2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.24209394357873354 -5.7796761217241677e-017 8.6307408322174511e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb3_defJnt" -p "lf_hand_thumbExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 8.8817206295486116e-016 -9.4980305821093389e-016 -2.897612361012776e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -0.00021540896608391311 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb3";
	setAttr ".radi" 0.5;
createNode joint -n "lf_hand_thumb4_defJnt" -p "lf_hand_thumb3_defJnt";
	setAttr ".t" -type "double3" 0.21124139951577975 -9.4076524423852923e-013 -2.4089431199328424e-012 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.26617800801333441 2.8661154252102801 1.0592776742571901e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 90 0 -89.999999999999972 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_2_defJnt" -p "lf_leg_1_defJnt";
	setAttr ".t" -type "double3" 0.32086890881533592 1.7811802522656691e-017 -1.7068494102034833e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_3_defJnt" -p "lf_leg_2_defJnt";
	setAttr ".t" -type "double3" 0.32086890881533603 9.5274178565575184e-017 -5.9662638557832656e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_leg_4_defJnt" -p "lf_leg_3_defJnt";
	setAttr ".t" -type "double3" 0.32086890881533647 9.5274178565575295e-017 -1.7068494102034819e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_1_defJnt" -p "lf_leg_4_defJnt";
	setAttr ".t" -type "double3" 0.32086890881533603 9.5274178565575184e-017 -1.7068494102034833e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_2_defJnt" -p "lf_knee_1_defJnt";
	setAttr ".t" -type "double3" 0.33200564060180704 7.303027671545192e-017 5.5068940719207452e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_3_defJnt" -p "lf_knee_2_defJnt";
	setAttr ".t" -type "double3" 0.33200564060180704 7.303027671545192e-017 1.6609124318172312e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_knee_4_defJnt" -p "lf_knee_3_defJnt";
	setAttr ".t" -type "double3" 0.33200564060180704 7.303027671545192e-017 5.5068940719207452e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_foot_defJnt" -p "lf_knee_4_defJnt";
	setAttr ".t" -type "double3" 0.33200564060180704 7.303027671545192e-017 5.5068940719207452e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "lf_foot_end_defJnt" -p "lf_foot_defJnt";
	setAttr ".t" -type "double3" 0.25727448269953557 -2.3925792645608187e-017 1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.266 2.8661154572148408 1.0592800000000001e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -90.000000000000028 6.3611093629270335e-015 89.999999999999986 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_2_defJnt" -p "rt_leg_1_defJnt";
	setAttr ".t" -type "double3" -0.321 -2.5821023990439017e-017 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_3_defJnt" -p "rt_leg_2_defJnt";
	setAttr ".t" -type "double3" -0.321 -1.0328291376741448e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_leg_4_defJnt" -p "rt_leg_3_defJnt";
	setAttr ".t" -type "double3" -0.321 -1.032830239904392e-016 -2.2204460492503131e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_1_defJnt" -p "rt_leg_4_defJnt";
	setAttr ".t" -type "double3" -0.321 -1.0328291376741443e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_2_defJnt" -p "rt_knee_1_defJnt";
	setAttr ".t" -type "double3" -0.33228058231285695 -8.1269728189939756e-017 -8.0917688875922268e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_3_defJnt" -p "rt_knee_2_defJnt";
	setAttr ".t" -type "double3" -0.33228058231285695 -8.1268617966915025e-017 -8.0917688875922268e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_knee_4_defJnt" -p "rt_knee_3_defJnt";
	setAttr ".t" -type "double3" -0.33228058231285695 -8.1269728189939855e-017 -8.0917688875922268e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_foot_defJnt" -p "rt_knee_4_defJnt";
	setAttr ".t" -type "double3" -0.33228058231285695 -8.1268506944612597e-017 -8.0917688875922268e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".radi" 0.5;
createNode joint -n "rt_foot_end_defJnt" -p "rt_foot_defJnt";
	setAttr ".t" -type "double3" -0.25565038312124111 4.8031105840455674e-017 -1.609823385706477e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_ankle_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.266 0.25299312796341278 4.7655959919740953e-016 ;
	setAttr ".r" -type "double3" -1.3055269535586164e-016 1.9001457584138921e-007 -7.8731993548209895e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -2.544443745170814e-014 1.2722218725854073e-014 ;
	setAttr ".radi" 0.4;
createNode joint -n "rt_ball_defJnt" -p "rt_ankle_defJnt";
	setAttr ".t" -type "double3" 3.3306690738754696e-016 -0.25299312796341278 0.11288386665904715 ;
	setAttr ".r" -type "double3" 0 0 -2.056800083631329e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_toe_defJnt" -p "rt_ball_defJnt";
	setAttr ".t" -type "double3" 0 0 0.10231158971862869 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_ankle_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".t" -type "double3" 0.26617800801333574 0.25299312796341278 5.5671594111597198e-016 ;
	setAttr ".r" -type "double3" -1.3060127718512016e-016 1.8999978278681524e-007 -7.8767553266402702e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9083328088781094e-014 2.544443745170814e-014 -1.5902773407317587e-014 ;
	setAttr ".radi" 0.4;
createNode joint -n "lf_ball_defJnt" -p "lf_ankle_defJnt";
	setAttr ".t" -type "double3" -4.4408920985006262e-016 -0.25299312796341278 0.11303502403819726 ;
	setAttr ".r" -type "double3" 0 0 -2.0567998291869544e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "lf_toe_defJnt" -p "lf_ball_defJnt";
	setAttr ".t" -type "double3" 0 0 0.10246274709777908 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.477576 3.10538 -0.0252602 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -180 0 0 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_2_defJnt" -p "rt_shoulder_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.059748000000000023 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_3_defJnt" -p "rt_shoulder_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.059748000000000023 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_4_defJnt" -p "rt_shoulder_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.059747999999999912 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_shoulder_5_defJnt" -p "rt_shoulder_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.059748000000000023 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "5";
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_1_defJnt" -p "rt_shoulder_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.059748000000000023 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_2_defJnt" -p "rt_arm_1_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.060026000000000024 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_3_defJnt" -p "rt_arm_2_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.060026999999999942 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_4_defJnt" -p "rt_arm_3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.060026000000000024 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_arm_5_defJnt" -p "rt_arm_4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.060025000000000106 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "5";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_defJnt" -p "rt_arm_5_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.060029999999999806 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "defJnt";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_end_defJnt" -p "rt_hand_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -1 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "end";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_root_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -1.07645 3.10538 -0.0252602 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -178.11691369630782 -6.4083771279308914 -16.413246177511855 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "root";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.15882822067276847 -0.030342162721542554 0.027874256842862558 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.3894736528317857e-006 4.6447227982446329 -16.307701802851465 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinkyExtend2_defJnt" -p "rt_hand_pinky1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.32963593068638586 6.6491069894425436e-007 -2.7947513384085632e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky2_defJnt" -p "rt_hand_pinkyExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 4.4408920985006262e-016 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5249933533928044e-007 0.00017212443450646657 -0.00084837039286139032 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinkyExtend3_defJnt" -p "rt_hand_pinky2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.30003004243887421 -3.8373093471655295e-006 6.3469341776700716e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky3_defJnt" -p "rt_hand_pinkyExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 4.4408920985006262e-016 -5.5511151231257827e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.6259653132532209e-009 -0.00022336808283730697 0.0013471640861028816 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinkyExtend4_defJnt" -p "rt_hand_pinky3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.17067183592361923 1.8300626387635077e-006 -3.3491992579293139e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159366e-007 1.661847280280957e-018 2.7554848416078877e-019 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky4_defJnt" -p "rt_hand_pinkyExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 3;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 -4.4408920985006262e-016 -1.1102230246251565e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -6.2596628041052222e-010 0.00011675550388322574 -0.00061436463021975361 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_pinky5_defJnt" -p "rt_hand_pinky4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.14052505897365641 1.8114398869784054e-012 -6.7115816512752779e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159377e-007 -6.8773443044302022e-018 -1.3070069278289719e-018 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky5";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.1557636991976683 -0.023184707205109234 -0.038811672049425691 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.28742766060088659 -7.1498475722728525 -13.999738175878688 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_midExtend2_defJnt" -p "rt_hand_mid1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.34860052119287266 -8.5523292892020208e-008 7.4315026077353963e-009 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159387e-007 -2.9199902415882928e-022 1.066364033116907e-022 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid2_defJnt" -p "rt_hand_midExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 2.2204460492503131e-016 4.4408920985006262e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159387e-007 -2.9199902415882928e-022 1.066364033116907e-022 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_midExtend3_defJnt" -p "rt_hand_mid2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.31426158963087958 7.7530177322593374e-006 1.1038892994662264e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159387e-007 -2.9199902415882928e-022 1.066364033116907e-022 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid3_defJnt" -p "rt_hand_midExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 -4.4408920985006262e-016 -3.4694469519536142e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5375113438311911e-007 -3.0687950428369839e-006 0.00084061335770770963 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_midExtend4_defJnt" -p "rt_hand_mid3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.16249529159435872 5.6228410376668592e-006 -1.7748323652769238e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "midExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid4_defJnt" -p "rt_hand_midExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -4.4408920985006262e-016 -4.4408920985006262e-016 -6.9388939039072284e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.5190109009008938e-011 2.7690784884678165e-006 -0.0010424312186611004 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_mid5_defJnt" -p "rt_hand_mid4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.13978666349872704 -4.6857318323212382e-006 -1.0202317437049691e-008 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "mid5";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.14384414320177696 -0.0053334821626127571 -0.10067094706799808 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.6397709128360376 -19.702214578934026 -11.454243418445811 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_indexExtend2_defJnt" -p "rt_hand_index1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.35567175283373231 1.5081069424383031e-006 3.8274332916921061e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index2_defJnt" -p "rt_hand_indexExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 0 -2.7755575615628914e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.2532396454099646e-010 0.00014712386048209734 -0.00056493898149978343 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_indexExtend3_defJnt" -p "rt_hand_index2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.27629299429320908 5.7862196527480592e-006 1.1175265038354532e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index3_defJnt" -p "rt_hand_indexExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 4.4408920985006262e-016 -4.4408920985006262e-016 2.7755575615628914e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 0.0010639972306278303 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_indexExtend4_defJnt" -p "rt_hand_index3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.17710983604403197 -5.460218992503485e-007 3.9754141781256358e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "indexExtend4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index4_defJnt" -p "rt_hand_indexExtend4_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 0 1.1102230246251565e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.9258721639530963e-010 -5.218756243235627e-005 -0.00064245241039890698 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index4";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_index5_defJnt" -p "rt_hand_index4_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.13689102738154579 -6.1253519900716924e-006 -9.5136427202824336e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159366e-007 1.1107958904922183e-023 8.2760743088440458e-032 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index5";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb1_defJnt" -p "rt_hand_root_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.069223310398188076 0.012865356132132799 -0.1533581658032902 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 85.614 -47.288000000000004 -12.061000000000014 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb1";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumbExtend2_defJnt" -p "rt_hand_thumb1_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.26169132600717449 -2.1811155519468883e-006 4.8835974584271469e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb2_defJnt" -p "rt_hand_thumbExtend2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 -1.1102230246251565e-016 4.4408920985006262e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.3184233098042778e-016 1.5107634736950385e-014 0.99999999999990019 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb2";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumbExtend3_defJnt" -p "rt_hand_thumb2_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.24209002014125502 -3.0212128245832304e-006 -1.696783569204996e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbExtend3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb3_defJnt" -p "rt_hand_thumbExtend3_defJnt";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 2.2204460492503131e-016 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.00021540490828124748 -8.0983536582084782e-010 -1.5223534038707095e-015 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb3";
	setAttr ".radi" 0.5;
createNode joint -n "rt_hand_thumb4_defJnt" -p "rt_hand_thumb3_defJnt";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" -0.21124530246637141 3.2486827330480139e-006 -5.8096258426232339e-007 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.00030463093553067231 -1.1452891537269952e-009 1.2610200351308526e-015 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb4";
	setAttr ".radi" 0.5;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -av -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -k on ".outf" 19;
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an" yes;
	setAttr -cb on ".ar";
	setAttr ".fs" 1;
	setAttr ".ef" 48;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep" 3;
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff" yes;
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp" -type "string" "lurpy2_TEST_wobbleNew";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr ".mb" yes;
	setAttr -av -k on ".mbf" 2;
	setAttr ".mbus" yes;
	setAttr ".mbsc" 0.69999998807907104;
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll" 0.56074768304824829;
	setAttr -k on ".bls" 0.098039209842681885;
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt" 0;
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultRenderQuality;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".rfl" 10;
	setAttr ".rfr" 10;
	setAttr ".sl" 10;
	setAttr ".eaa" 0;
	setAttr ".ufil" yes;
	setAttr ".pft" 5;
	setAttr ".pfwx" 3;
	setAttr ".pfwy" 3;
	setAttr ".ss" 2;
	setAttr -av ".mss";
	setAttr -k on ".mvs";
	setAttr -k on ".mvm";
	setAttr -k on ".vs";
	setAttr -k on ".pss";
	setAttr -k on ".rct" 0.20000000298023224;
	setAttr -k on ".gct" 0.15000000596046448;
	setAttr -k on ".bct" 0.30000001192092896;
	setAttr -k on ".cct";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 1280;
	setAttr -av ".h" 720;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al" yes;
	setAttr -av ".dar" 1.7769999504089355;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultObjectSet;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :hardwareRenderingGlobals;
	setAttr ".vac" 2;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "cn_spine_01_defJnt.s" "cn_spine_02_defJnt.is";
connectAttr "cn_spine_02_defJnt.s" "cn_spine_03_defJnt.is";
connectAttr "cn_spine_03_defJnt.s" "cn_spine_04_defJnt.is";
connectAttr "cn_spine_04_defJnt.s" "cn_spine_05_defJnt.is";
connectAttr "cn_spine_05_defJnt.s" "cn_spine_06_defJnt.is";
connectAttr "cn_spine_06_defJnt.s" "cn_spine_07_defJnt.is";
connectAttr "cn_spine_07_defJnt.s" "cn_spine_08_defJnt.is";
connectAttr "cn_spine_08_defJnt.s" "cn_spine_09_defJnt.is";
connectAttr "cn_spine_09_defJnt.s" "cn_spine_10_defJnt.is";
connectAttr "cn_spine_10_defJnt.s" "cn_spine_11_defJnt.is";
connectAttr "cn_spine_10_defJnt.s" "rt_head_eye_defJnt.is";
connectAttr "cn_spine_10_defJnt.s" "lf_head_eye_defJnt.is";
connectAttr "lf_shoulder_1_defJnt.s" "lf_shoulder_2_defJnt.is";
connectAttr "lf_shoulder_2_defJnt.s" "lf_shoulder_3_defJnt.is";
connectAttr "lf_shoulder_3_defJnt.s" "lf_shoulder_4_defJnt.is";
connectAttr "lf_shoulder_4_defJnt.s" "lf_shoulder_5_defJnt.is";
connectAttr "lf_shoulder_5_defJnt.s" "lf_arm_1_defJnt.is";
connectAttr "lf_arm_1_defJnt.s" "lf_arm_2_defJnt.is";
connectAttr "lf_arm_2_defJnt.s" "lf_arm_3_defJnt.is";
connectAttr "lf_arm_3_defJnt.s" "lf_arm_4_defJnt.is";
connectAttr "lf_arm_4_defJnt.s" "lf_arm_5_defJnt.is";
connectAttr "lf_arm_5_defJnt.s" "lf_hand_defJnt.is";
connectAttr "lf_hand_defJnt.s" "lf_hand_end_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_pinky1_defJnt.is";
connectAttr "lf_hand_pinky1_defJnt.s" "lf_hand_pinkyExtend2_defJnt.is";
connectAttr "lf_hand_pinkyExtend2_defJnt.s" "lf_hand_pinky2_defJnt.is";
connectAttr "lf_hand_pinky2_defJnt.s" "lf_hand_pinkyExtend3_defJnt.is";
connectAttr "lf_hand_pinkyExtend3_defJnt.s" "lf_hand_pinky3_defJnt.is";
connectAttr "lf_hand_pinky3_defJnt.s" "lf_hand_pinkyExtend4_defJnt.is";
connectAttr "lf_hand_pinkyExtend4_defJnt.s" "lf_hand_pinky4_defJnt.is";
connectAttr "lf_hand_pinky4_defJnt.s" "lf_hand_pinky5_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_mid1_defJnt.is";
connectAttr "lf_hand_mid1_defJnt.s" "lf_hand_midExtend2_defJnt.is";
connectAttr "lf_hand_midExtend2_defJnt.s" "lf_hand_mid2_defJnt.is";
connectAttr "lf_hand_mid2_defJnt.s" "lf_hand_midExtend3_defJnt.is";
connectAttr "lf_hand_midExtend3_defJnt.s" "lf_hand_mid3_defJnt.is";
connectAttr "lf_hand_mid3_defJnt.s" "lf_hand_midExtend4_defJnt.is";
connectAttr "lf_hand_midExtend4_defJnt.s" "lf_hand_mid4_defJnt.is";
connectAttr "lf_hand_mid4_defJnt.s" "lf_hand_mid5_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_index1_defJnt.is";
connectAttr "lf_hand_index1_defJnt.s" "lf_hand_indexExtend2_defJnt.is";
connectAttr "lf_hand_indexExtend2_defJnt.s" "lf_hand_index2_defJnt.is";
connectAttr "lf_hand_index2_defJnt.s" "lf_hand_indexExtend3_defJnt.is";
connectAttr "lf_hand_indexExtend3_defJnt.s" "lf_hand_index3_defJnt.is";
connectAttr "lf_hand_index3_defJnt.s" "lf_hand_indexExtend4_defJnt.is";
connectAttr "lf_hand_indexExtend4_defJnt.s" "lf_hand_index4_defJnt.is";
connectAttr "lf_hand_index4_defJnt.s" "lf_hand_index5_defJnt.is";
connectAttr "lf_hand_root_defJnt.s" "lf_hand_thumb1_defJnt.is";
connectAttr "lf_hand_thumb1_defJnt.s" "lf_hand_thumbExtend2_defJnt.is";
connectAttr "lf_hand_thumbExtend2_defJnt.s" "lf_hand_thumb2_defJnt.is";
connectAttr "lf_hand_thumb2_defJnt.s" "lf_hand_thumbExtend3_defJnt.is";
connectAttr "lf_hand_thumbExtend3_defJnt.s" "lf_hand_thumb3_defJnt.is";
connectAttr "lf_hand_thumb3_defJnt.s" "lf_hand_thumb4_defJnt.is";
connectAttr "lf_leg_1_defJnt.s" "lf_leg_2_defJnt.is";
connectAttr "lf_leg_2_defJnt.s" "lf_leg_3_defJnt.is";
connectAttr "lf_leg_3_defJnt.s" "lf_leg_4_defJnt.is";
connectAttr "lf_leg_4_defJnt.s" "lf_knee_1_defJnt.is";
connectAttr "lf_knee_1_defJnt.s" "lf_knee_2_defJnt.is";
connectAttr "lf_knee_2_defJnt.s" "lf_knee_3_defJnt.is";
connectAttr "lf_knee_3_defJnt.s" "lf_knee_4_defJnt.is";
connectAttr "lf_knee_4_defJnt.s" "lf_foot_defJnt.is";
connectAttr "lf_foot_defJnt.s" "lf_foot_end_defJnt.is";
connectAttr "rt_leg_1_defJnt.s" "rt_leg_2_defJnt.is";
connectAttr "rt_leg_2_defJnt.s" "rt_leg_3_defJnt.is";
connectAttr "rt_leg_3_defJnt.s" "rt_leg_4_defJnt.is";
connectAttr "rt_leg_4_defJnt.s" "rt_knee_1_defJnt.is";
connectAttr "rt_knee_1_defJnt.s" "rt_knee_2_defJnt.is";
connectAttr "rt_knee_2_defJnt.s" "rt_knee_3_defJnt.is";
connectAttr "rt_knee_3_defJnt.s" "rt_knee_4_defJnt.is";
connectAttr "rt_knee_4_defJnt.s" "rt_foot_defJnt.is";
connectAttr "rt_foot_defJnt.s" "rt_foot_end_defJnt.is";
connectAttr "rt_ankle_defJnt.s" "rt_ball_defJnt.is";
connectAttr "rt_ball_defJnt.s" "rt_toe_defJnt.is";
connectAttr "lf_ankle_defJnt.s" "lf_ball_defJnt.is";
connectAttr "lf_ball_defJnt.s" "lf_toe_defJnt.is";
connectAttr "rt_shoulder_1_defJnt.s" "rt_shoulder_2_defJnt.is";
connectAttr "rt_shoulder_2_defJnt.s" "rt_shoulder_3_defJnt.is";
connectAttr "rt_shoulder_3_defJnt.s" "rt_shoulder_4_defJnt.is";
connectAttr "rt_shoulder_4_defJnt.s" "rt_shoulder_5_defJnt.is";
connectAttr "rt_shoulder_5_defJnt.s" "rt_arm_1_defJnt.is";
connectAttr "rt_arm_1_defJnt.s" "rt_arm_2_defJnt.is";
connectAttr "rt_arm_2_defJnt.s" "rt_arm_3_defJnt.is";
connectAttr "rt_arm_3_defJnt.s" "rt_arm_4_defJnt.is";
connectAttr "rt_arm_4_defJnt.s" "rt_arm_5_defJnt.is";
connectAttr "rt_arm_5_defJnt.s" "rt_hand_defJnt.is";
connectAttr "rt_hand_defJnt.s" "rt_hand_end_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_pinky1_defJnt.is";
connectAttr "rt_hand_pinky1_defJnt.s" "rt_hand_pinkyExtend2_defJnt.is";
connectAttr "rt_hand_pinkyExtend2_defJnt.s" "rt_hand_pinky2_defJnt.is";
connectAttr "rt_hand_pinky2_defJnt.s" "rt_hand_pinkyExtend3_defJnt.is";
connectAttr "rt_hand_pinkyExtend3_defJnt.s" "rt_hand_pinky3_defJnt.is";
connectAttr "rt_hand_pinky3_defJnt.s" "rt_hand_pinkyExtend4_defJnt.is";
connectAttr "rt_hand_pinkyExtend4_defJnt.s" "rt_hand_pinky4_defJnt.is";
connectAttr "rt_hand_pinky4_defJnt.s" "rt_hand_pinky5_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_mid1_defJnt.is";
connectAttr "rt_hand_mid1_defJnt.s" "rt_hand_midExtend2_defJnt.is";
connectAttr "rt_hand_midExtend2_defJnt.s" "rt_hand_mid2_defJnt.is";
connectAttr "rt_hand_mid2_defJnt.s" "rt_hand_midExtend3_defJnt.is";
connectAttr "rt_hand_midExtend3_defJnt.s" "rt_hand_mid3_defJnt.is";
connectAttr "rt_hand_mid3_defJnt.s" "rt_hand_midExtend4_defJnt.is";
connectAttr "rt_hand_midExtend4_defJnt.s" "rt_hand_mid4_defJnt.is";
connectAttr "rt_hand_mid4_defJnt.s" "rt_hand_mid5_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_index1_defJnt.is";
connectAttr "rt_hand_index1_defJnt.s" "rt_hand_indexExtend2_defJnt.is";
connectAttr "rt_hand_indexExtend2_defJnt.s" "rt_hand_index2_defJnt.is";
connectAttr "rt_hand_index2_defJnt.s" "rt_hand_indexExtend3_defJnt.is";
connectAttr "rt_hand_indexExtend3_defJnt.s" "rt_hand_index3_defJnt.is";
connectAttr "rt_hand_index3_defJnt.s" "rt_hand_indexExtend4_defJnt.is";
connectAttr "rt_hand_indexExtend4_defJnt.s" "rt_hand_index4_defJnt.is";
connectAttr "rt_hand_index4_defJnt.s" "rt_hand_index5_defJnt.is";
connectAttr "rt_hand_root_defJnt.s" "rt_hand_thumb1_defJnt.is";
connectAttr "rt_hand_thumb1_defJnt.s" "rt_hand_thumbExtend2_defJnt.is";
connectAttr "rt_hand_thumbExtend2_defJnt.s" "rt_hand_thumb2_defJnt.is";
connectAttr "rt_hand_thumb2_defJnt.s" "rt_hand_thumbExtend3_defJnt.is";
connectAttr "rt_hand_thumbExtend3_defJnt.s" "rt_hand_thumb3_defJnt.is";
connectAttr "rt_hand_thumb3_defJnt.s" "rt_hand_thumb4_defJnt.is";
// End of char6_skel.ma
