//Maya ASCII 2014 scene
//Name: char4_skel.ma
//Last modified: Sun, Apr 13, 2014 02:03:11 PM
//Codeset: 1252
requires maya "2014";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2014";
fileInfo "version" "2014 x64";
fileInfo "cutIdentifier" "201303010241-864206";
fileInfo "osv" "Microsoft Windows 7 Business Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -n "cn_root_defJoints_grp";
createNode joint -n "cn_spine_def_jnt" -p "cn_root_defJoints_grp";
	setAttr ".t" -type "double3" 0 2.3708708736196908 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 0 90.000000000000014 ;
	setAttr ".radi" 0.60344827586206895;
createNode joint -n "cn_head_def_jnt" -p "cn_spine_def_jnt";
	setAttr ".t" -type "double3" 0.61651291470445013 1.3689336657672915e-016 1.6764602320269658e-032 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "joint3" -p "cn_head_def_jnt";
	setAttr ".t" -type "double3" 1.9999999999999996 -4.4408920985006242e-016 -5.438524293787562e-032 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -7.0622500768802529e-031 0 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "rt_upArm_def_jnt" -p "cn_head_def_jnt";
	setAttr ".t" -type "double3" 1.2940247491733259 -0.7961182843502832 0.039011317338161315 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5580224440669701e-030 0 -89.999999999999986 ;
	setAttr ".radi" 0.55172413793103459;
createNode joint -n "rt_lowArm_def_jnt" -p "rt_upArm_def_jnt";
	setAttr ".t" -type "double3" 2.2 0 -2.7962382934900698e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103459;
createNode joint -n "rt_hand_def_jnt" -p "rt_lowArm_def_jnt";
	setAttr ".t" -type "double3" 2.0000000000000018 0 -8.8137547558076136e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.50000000000000011;
createNode joint -n "rt_handEnd_def_jnt" -p "rt_hand_def_jnt";
	setAttr ".t" -type "double3" 1.0000000000000009 0 -3.2162452993532717e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.50000000000000011;
createNode joint -n "lf_upArm_def_jnt" -p "cn_head_def_jnt";
	setAttr ".t" -type "double3" 1.2940207370481409 0.796118 0.039011300000000096 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -180 7.016709298534876e-015 -89.999999999999986 ;
	setAttr ".radi" 0.55172413793103459;
createNode joint -n "lf_lowArm_def_jnt" -p "lf_upArm_def_jnt";
	setAttr ".t" -type "double3" -2.200002 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103459;
createNode joint -n "lf_hand_def_jnt" -p "lf_lowArm_def_jnt";
	setAttr ".t" -type "double3" -2.0000000000000004 -8.8817841970012523e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.50000000000000011;
createNode joint -n "lf_handEnd_def_jnt" -p "lf_hand_def_jnt";
	setAttr ".t" -type "double3" -1 8.8817841970012523e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.50000000000000011;
createNode joint -n "rt_upLeg_def_jnt" -p "cn_spine_def_jnt";
	setAttr ".t" -type "double3" 0 -0.5 -6.123233995736766e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "rt_lowLeg_def_jnt" -p "rt_upLeg_def_jnt";
	setAttr ".t" -type "double3" 0.36521954398488399 -8.1095029355023462e-017 2.0020286527675625e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "rt_foot_def_jnt" -p "rt_lowLeg_def_jnt";
	setAttr ".t" -type "double3" 2 -4.4408920985006252e-016 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "lf_upLeg_def_jnt" -p "cn_spine_def_jnt";
	setAttr ".t" -type "double3" -8.8817841970012523e-016 0.5 6.123233995736766e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4033418597069752e-014 -4.6740673322009099e-030 3.8166656177562201e-014 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "lf_lowLeg_def_jnt" -p "lf_upLeg_def_jnt";
	setAttr ".t" -type "double3" -0.36521954398488399 1.2511726001951641e-015 -5.7964724298561748e-032 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "lf_foot_def_jnt" -p "lf_lowLeg_def_jnt";
	setAttr ".t" -type "double3" -2 8.8817841970012523e-016 -1.1093356479670481e-031 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 18 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 18 0 1 1 1 1 1
		 1 0 0 0 0 0 0 0 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "cn_spine_def_jnt.s" "cn_head_def_jnt.is";
connectAttr "cn_head_def_jnt.s" "joint3.is";
connectAttr "cn_head_def_jnt.s" "rt_upArm_def_jnt.is";
connectAttr "rt_upArm_def_jnt.s" "rt_lowArm_def_jnt.is";
connectAttr "rt_lowArm_def_jnt.s" "rt_hand_def_jnt.is";
connectAttr "rt_hand_def_jnt.s" "rt_handEnd_def_jnt.is";
connectAttr "cn_head_def_jnt.s" "lf_upArm_def_jnt.is";
connectAttr "lf_upArm_def_jnt.s" "lf_lowArm_def_jnt.is";
connectAttr "lf_lowArm_def_jnt.s" "lf_hand_def_jnt.is";
connectAttr "lf_hand_def_jnt.s" "lf_handEnd_def_jnt.is";
connectAttr "cn_spine_def_jnt.s" "rt_upLeg_def_jnt.is";
connectAttr "rt_upLeg_def_jnt.s" "rt_lowLeg_def_jnt.is";
connectAttr "rt_lowLeg_def_jnt.s" "rt_foot_def_jnt.is";
connectAttr "cn_spine_def_jnt.s" "lf_upLeg_def_jnt.is";
connectAttr "lf_upLeg_def_jnt.s" "lf_lowLeg_def_jnt.is";
connectAttr "lf_lowLeg_def_jnt.s" "lf_foot_def_jnt.is";
// End of char4_skel.ma
